#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Avisu de seguridá
PostToInsecureFromSecureMessage=Magar qu'esta páxina ta cifrada, la información qu'introduxisti va unviase per una conexón ensin cifrar, y podría lleese cenciellamente per terceres persones.##¿De xuru que quies unviar esta información?##
SecurityButtonTooltipText=amuesa información de seguridá de la páxina actual
SecurityButtonMixedContentTooltipText=Alvertencia: inclúi conteníu non autenticáu
Continue=Siguir
