# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.contextTextSearchLabel2 = Guetar "%2$S" en %1$S
contextAppbar2.pin.topSites = Asociar a Frecuentes
contextAppbar2.pin.bookmarks = Asociar a Marcadores
contextAppbar2.pin.recentHistory = Asociar a Historial reciente
contextAppbar2.pin.downloads = Asociar a Descargues
contextAppbar2.unpin.topSites = Desasociar de Frecuentes
contextAppbar2.hide.bookmarks = Anubrir marcador
contextAppbar2.hide.recentHistory = Anubrir
contextAppbar2.unpin.downloads = Desasociar de Descargues
contextAppbar2.delete = Desaniciar
contextAppbar2.restore = Desfacer desaniciu
contextAppbar2.clear = Llimpiar seleición
clearPrivateData.clearButton = Llimpiar
clearPrivateData.title2 = Llimpiar datos privaos
clearPrivateData.message3 = Esto va desaniciar dafechu los datos privaos qu'esbillasti en "Opciones".
aboutCharm1 = Tocante a
optionsCharm = Opciones
searchCharm = Guetar
feedbackCharm = Dar la to opinión (n'Internet)
helpOnlineCharm = Ayuda (n'Internet)
browserForSaveLocation = Guardar direición
browserForOpenLocation = Abrir direición
downloadsUnknownSize = Tamañu desconocíu
downloadOpen = Abrir
downloadSave = Guardar
downloadCancel = Encaboxar
downloadTryAgain = Reintentar
downloadOpenNow = Abrir agora
downloadShowInFiles = Amosar en Ficheros
alertLinkBookmarked = Marcador amestáu
alertDownloads = Descargues
alertDownloadsStart = Descargando: %S
alertDownloadsDone = %S terminó de descargase
alertDownloadsStart2 = Descargando #1, #2, #3
alertDownloadsDone2 = %S descargóse
alertTapToSave = Calca pa guardar esti ficheru.
alertDownloadsSize = Descarga enforma grande
alertDownloadsNoSpace = Nun hai espaciu abondu en discu
alertDownloadSave2 = ¿Quies abrir o guardar #1 (#2) de #3?
alertDownloadMultiple = Descargando un ficheru, #2, #3;Descargando #1 ficheros, #2, #3
alertMultipleDownloadsComplete = Completóse una descarga;Completáronse #1 descargues
alertDownloadFailed = Sentímoslo, falló la descarga de %S.
popupWarning.message = #1 torgó qu'esti sitiu abriera una ventana emerxente.;#1 torgó qu'esti sitiu abriera #2 ventanes emerxentes.
popupButtonAllowOnce2 = Permitir una vegada
popupButtonAlwaysAllow3 = Permitir siempre
popupButtonNeverWarn3 = Nun permitir enxamás
contentPermissions.alwaysForSite = Siempre pa esti sitiu
contentPermissions.neverForSite = Enxamás pa esti sitiu
geolocation2.allow = Compartir llocalización
geolocation2.wantsTo = ¿Compartir la to llocalización con %S?
geolocation.learnMore = Deprender más…
typeError = Fallu:
typeWarning = Avisu:
offlineApps.allow = Permitir
offlineApps.wantsTo = %S quier guardar datos nel to preséu pa usalos en mou ensin conexón.
indexedDBQuota.allow = Permitir
indexedDBQuota.wantsTo = %S quier guardar munchos datos nel to preséu pa usalos en mou ensin conexón.
tabs.emptyTabTitle = Llingüeta nueva
opensearch.search.header = Guetar en “%S”:
update.checkInsideButton.label = Guetar anovamientos
update.checkInsideButton.accesskey = T
update.resumeButton.label = Siguir descargando %S
update.resumeButton.accesskey = S
update.openUpdateUI.applyButton.label = Aplicar anovamientu…
update.openUpdateUI.applyButton.accesskey = A
update.restart.updateButton.label = Reaniciar p'anovar
update.restart.updateButton.accesskey = R
update.openUpdateUI.upgradeButton.label = Anovar agora…
update.openUpdateUI.upgradeButton.accesskey = h
update.restart.upgradeButton.label = Anovar agora
update.restart.upgradeButton.accesskey = o
