# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Usar l'encontu de contraseñes pa recordar esta contraseña.
savePasswordTitle = Confirmar
saveLoginText = ¿Quies que %1$S recuerde la contraseña de "%2$S" en %3$S?
saveLoginTextNoUsername = ¿Quies que %1$S recuerde esta contraseña en %2$S?
notifyBarNotForThisSiteButtonText = Non pa esti sitiu
notifyBarNotForThisSiteButtonAccessKey = 
notifyBarRememberPasswordButtonText = Recordar contraseña
notifyBarRememberPasswordButtonAccessKey = 
passwordChangeTitle = Confirmar el cambéu de contraseña
passwordChangeText = ¿Prestaríate camudar la contraseña guardada de %S?
passwordChangeTextNoUser = ¿Prestaríate camudar la contraseña guardada d'esta cuenta?
notifyBarChangeButtonText = Camudar
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText2 = Nun camudar
notifyBarDontChangeButtonAccessKey = 
userSelectText = Confirma pa qué usuariu tas camudando la contraseña
