# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Avisu: script ensin rempuesta
KillScriptMessage=Un script d'esta páxina pue tar ocupáu, o pue haber dexao de retrucar. Pue encaboxalu, o pue siguir pa ver si fina.
KillScriptWithDebugMessage=Un script nesta páxina pue tar ocupáu, o puede que heba dexao de retrucar. Pue encaboxalu agora, abrilu nel depurador, o dexar que siga la so execución.
KillScriptLocation=Script: %S
StopScriptButton=Encaboxar script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=&Nun tornar a entrugame
JSURLLoadBlockedWarning=Tentando de cargar un javascript: Bloquióse por\nl'alministrador de seguridá una URL d'un host\nnuna ventana amosando conteníu d'otru host.
WindowCloseBlockedWarning=Los scripts nun puen zarrar ventanes que nun s'abrieren por un script.
DocumentAllUsed=Usóse la propiedá non estándar document.all. Use l'estándar del W3C document.getElementById() en so llugar.
GlobalScopeElementReference=Elementu referenciáu por ID/NAME nel ámbitu global. Use l'estándar del W3C document.getElementById() en so llugar.
UseOfCaptureEventsWarning=L'usu de captureEvents() ta obsoletu. P'anovar el so códigu, use el DOM 2 addEventListener() method. Pa más información http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=L'usu de releaseEvents() ta obsoletu. P'anovar el so códigu, use el DOM 2 removeEventListener() method. Pa más información http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=L'usu de routeEvent() ta obsoletu. P'anovar el so códigu, use el DOM 2 dispatchEvent() method. Pa más información http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Eventu=%S, l'usu de preventBubble() ta obsoletu. Use en llugar del estándar del W3C stopPropagation().
UseOfPreventCaptureWarning=Eventu=%S, l'usu de preventCapture() ta obsoletu. Use en llugar del estándar del W3C stopPropagation().
UnexpectedCanvasVariantStyle=canvas: inoróse un intentu d'afitar strokeStyle o fillStyle a un valor que nun ye nin una cadena, nin un CanvasGradient, nin un CanvasPattern.
EmptyGetElementByIdParam=Cadena erma pasada a getElementById().
LowMemoryTitle=Alvertencia: poca memoria
LowMemoryMessage=Detúvose un script nesta páxina por memoria escosada.
SpeculationFailed = Escribióse un árbol non equilibráu usando document.write() y esto fexo que los datos de rede se reinterpretaren ("reparsed"). Pa más información, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored = Inoróse una llamada a document.write() dende un script esternu cargáu asíncronamente.
FormValidationTextTooLong = Por favor, amenorga esti testu a %S carauteres o menos (actualmente ta usando %S carauteres).
FormValidationValueMissing = Por favor, rellena esti campu.
FormValidationCheckboxMissing = Por favor, marca esta caxella si quies continuar.
FormValidationRadioMissing = Por favor, seleiciona una d'estes opciones.
FormValidationFileMissing = Por favor, seleiciona un ficheru.
FormValidationSelectMissing = Por favor, seleiciona un elementu de la llista.
FormValidationInvalidEmail = Por favor, introduz una direición de corréu.
FormValidationInvalidURL = Por favor, introduz una URL.
FormValidationPatternMismatch = Por favor, axústate al formatu solicitáu.
FormValidationPatternMismatchWithTitle = Por favor, axústate al formatu solicitáu: %S.
UseOfDocumentWidthWarning = Usóse document.width, que nun ye estándar. Por favor, usa l'estándar document.body.clientWidth.
UseOfDocumentHeightWarning = Usóse document.height, que nun ye estándar. Por favor, usa l'estándar document.body.clientHeight.

