# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Avisu: script ensin rempuesta
KillScriptMessage=Un script d'esta páxina pue tar ocupáu, o pue qu'heba dexao de retrucar. Pues encaboxalu, o pues siguir pa ver si fina.
KillScriptWithDebugMessage=Un script nesta páxina pue tar ocupáu, o puede qu'heba dexao de retrucar. Pues encaboxalu agora, abrilu nel depurador, o dexar que siga la so execución.
KillScriptLocation=Script: %S
StopScriptButton=Encaboxar script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=&Nun tornar a entrugame
JSURLLoadBlockedWarning=Intentando cargar un javascript: Bloquióse por\nl'alministrador de seguridá una URL d'un host\nnuna ventana amosando conteníu d'otru host.
WindowCloseBlockedWarning=Los scripts nun puen zarrar ventanes que nun s'abrieren por un script.
OnBeforeUnloadTitle = ¿Tas seguru?
OnBeforeUnloadMessage = Esta páxina ta pidiéndote que confirmes que quies abandonala - los datos qu'introduxeres pue ser que nun se guarden.
OnBeforeUnloadStayButton = Permanecer na páxina
OnBeforeUnloadLeaveButton = Abandonar páxina
DocumentAllUsed=Usóse la propiedá non estándar document.all. Use l'estándar del W3C document.getElementById() en so llugar.
GlobalScopeElementReference=Elementu referenciáu por ID/NAME nel ámbitu global. Use l'estándar del W3C document.getElementById() en so llugar.
UseOfCaptureEventsWarning=L'usu de captureEvents() ta obsoletu. P'anovar el so códigu, use el DOM 2 addEventListener() method. Pa más información http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=L'usu de releaseEvents() ta obsoletu. P'anovar el so códigu, use el DOM 2 removeEventListener() method. Pa más información http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=L'usu de routeEvent() ta obsoletu. P'anovar el so códigu, use el DOM 2 dispatchEvent() method. Pa más información http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Eventu=%S, l'usu de preventBubble() ta obsoletu. Usa en cuenta d'ello l'estándar del W3C stopPropagation().
UseOfPreventCaptureWarning=Eventu=%S, l'usu de preventCapture() ta obsoletu. Usa en cuenta d'ello l'estándar del W3C stopPropagation().
UseOfDOM3LoadMethodWarning = Desaconséyase l'usu de Document.load() . P'anovar el códigu, usa l'oxetu DOM XMLHttpRequest. Pa más ayuda, https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: inoróse un intentu d'afitar strokeStyle o fillStyle a un valor que nun ye nin una cadena, nin un CanvasGradient, nin un CanvasPattern.
EmptyGetElementByIdParam=Cadena erma pasada a getElementById().
LowMemoryTitle=Alvertencia: poca memoria
LowMemoryMessage=Detúvose un script nesta páxina por memoria escosada.
SpeculationFailed = Escribióse un árbol non equilibráu usando document.write() y esto fexo que los datos de rede se reinterpretaren ("reparsed"). Pa más información, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored = Inoróse una llamada a document.write() dende un script esternu cargáu asíncronamente.
FormValidationTextTooLong = Por favor, amenorga esti testu a %S caráuteres o menos (actualmente ta usando %S caráuteres).
FormValidationValueMissing = Por favor, rellena esti campu.
FormValidationCheckboxMissing = Por favor, marca esta caxella si quies continuar.
FormValidationRadioMissing = Por favor, seleiciona una d'estes opciones.
FormValidationFileMissing = Por favor, seleiciona un ficheru.
FormValidationSelectMissing = Por favor, seleiciona un elementu de la llista.
FormValidationInvalidEmail = Por favor, introduz una direición de corréu.
FormValidationInvalidURL = Por favor, introduz una URL.
FormValidationPatternMismatch = Por favor, axústate al formatu solicitáu.
FormValidationPatternMismatchWithTitle = Por favor, axústate al formatu solicitáu: %S.
AppendChildWarning = L'usu de appendChild() n'atributos ta desaprobáu. Usa en so llugar value.
AttributesWarning = L'usu de attributes n'atributos ta desaprobáu. Siempre devuelve null.
ChildNodesWarning = L'usu de childNodes n'atributos ta desaprobáu. Siempre devuelve null.
CloneNodeWarning = L'usu de cloneNode() n'atributos ta desaprobáu.
CreateAttributeNSWarning = L'usu de document.createAttributeNS() ta desaprobáu. Usa en so llugar element.setAttributeNS().
CreateAttributeWarning = L'usu de document.createAttribute() ta desaprobáu. Usa en so llugar element.setAttribute().
EnablePrivilegeWarning = L'usu de enablePrivilege ta desaprobáu. Por favor, usa en so llugar códigu que s'execute col principal del sistema (p.ex. una estensión).
FirstChildWarning = L'usu de firstChild n'atributos ta desaprobáu. Usa en so llugar value.
GetAttributeNodeNSWarning = L'usu de getAttributeNodeNS() ta desaprobáu. Usa en so llugar getAttributeNS().
GetAttributeNodeWarning = L'usu de getAttributeNode() ta desaprobáu. Usa en so llugar getAttribute().
HasAttributesWarning = L'usu de hasAttributes() n'atributos ta desaprobáu. Usa en so llugar value.
HasChildNodesWarning = L'usu de hasChildNodes() n'atributos ta desaprobáu. Siempre devuelve falso.
InsertBeforeWarning = L'usu de insertBefore() n'atributos ta desaprobáu. Usa en so llugar value.
IsEqualNodeWarning = L'usu de isEqualNode() n'atributos ta desaprobáu.
IsSupportedWarning = L'usu de isSupported() n'atributos ta desaprobáu.
LastChildWarning = L'usu de lastChild n'atributos ta desaprobáu. Usa en so llugar value.
NextSiblingWarning = L'usu de nextSibling n'atributos ta desaprobáu. Siempre devuelve null.
NodeNameWarning = L'usu de nodeName n'atributos ta desaprobáu. Usa en so llugar name.
NodeValueWarning = L'usu de nodeValue n'atributos ta desaprobáu. Usa en so llugar value.
NodeTypeWarning = L'usu de nodeType n'atributos ta desaprobáu. Siempre devuelve 2.
OwnerElementWarning = L'usu de ownerElement n'atributos ta desaprobáu.
OwnerDocumentWarning = L'usu de ownerDocument n'atributos ta desaprobáu.
NormalizeWarning = L'usu de normalize() n'atributos ta desprobáu.
ParentNodeWarning = L'usu de parentNode n'atributos ta desaprobáu. Siempre devuelve null.
PreviousSiblingWarning = L'usu de previousSibling n'atributos ta desaprobáu. Siempre devuelve null.
RemoveAttributeNodeWarning = L'usu de removeAttributeNode() ta desaprobáu. Usa en so llugar removeAttribute().
ReplaceChildWarning = L'usu de replaceChild() n'atributos ta desaprobáu. Usa en so llugar value.
RemoveChildWarning = L'usu de removeChild() n'atributos ta desaprobáu. Usa en so llugar value.
SetAttributeNodeNSWarning = L'usu de setAttributeNodeNS() ta desaprobáu. Usa en so llugar setAttributeNS().
SetAttributeNodeWarning = L'usu de setAttributeNode() ta desaprobáu. Usa en so llugar setAttribute().
SpecifiedWarning = L'usu del atributo especificado n'atributos ta desaprobáu. Siempre devuelve braerp.
TextContentWarning = L'usu de textContext n'atributos ta desaprobáu. Usa en so llugar value.
nsIJSONDecodeDeprecatedWarning = nsIJSON.decode ta desaprobáu. Por favor, usa JSON.parse en so llugar.
nsIJSONEncodeDeprecatedWarning = nsIJSON.encode ta desaprobáu. Por favor, usa JSON.stringify en so llugar.
nsIDOMWindowInternalWarning = L'usu de nsIDOMWindowInternal ta desaprobáu. Usa nsIDOMWindow en so llugar.
GlobalStorageWarning = L'usu de globalStorage ta desaprobáu. Usa en so llugar localStorage.
InputEncodingWarning = L'usu de inputEncoding ta desaprobáu.
PositionWarning = L'usu del atributu position nos eventos de progresu de XMLHttpRequest ta desaprobáu.
TotalSizeWarning = L'usu del atributu totalSize nos eventos de progresu de XMLHttpRequest ta desaprobáu.
FullScreenDeniedDisabled = La solicitú de pantalla completa denegóse porque la API de pantalla completa está desactivada en las preferencias de usuario.
FullScreenDeniedPlugins = La solicitú de pantalla completa denegóse porque un documentu nesta páxina contién un plugin enmarcáu en ventana.
FullScreenDeniedHidden = La solicitú de pantalla completa denegóse porque'l documentu yá nun ta visible.
FullScreenDeniedIframeDisallowed = La solicitú de pantalla completa denegóse porque a lo menos ún de los iframes que contienen el documentu nun tien un atributu "mozallowfullscreen".
FullScreenDeniedNotInputDriven = La solicitú de pantalla completa denegóse porque Element.mozRequestFullScreen() nun se llamó dende dientro d'un remanador d'eventos xeneráu pol usuariu d'execución breve.
FullScreenDeniedNotInDocument = La solicitú de pantalla completa denegóse porque l'elementu que la solicitaba yá nun ta nel documentu.
FullScreenDeniedMovedDocument = La solicitú de pantalla completa denegóse porque l'elementu que la solicitaba movió'l documentu.
FullScreenDeniedLostWindow = La solicitú de pantalla completa denegóse porque yá nun se dispón d'una ventana.
RemovedFullScreenElement = Salióse del mou de pantalla completa porque l'elementu en pantalla completa desanicióse del documentu.
AddedWindowedPluginWhileFullScreen = Salióse del mou de pantalla completa porque amestóse al documentu un plugin enmarcáu en ventana.
HTMLMultipartXHRWarning = L'análisis HTML en XMLHttpRequest nun s'almite en rempuestes multiparte.
HTMLSyncXHRWarning = L'análisis HTML en XMLHttpRequest nun s'almite nel mou síncronu.
FullScreenDeniedSubDocFullScreen=El pedíu de pantalla completa torgóse porque un subdocumentu del documentu solicitante yá ta en pantalla completa.
FullScreenDeniedNotDescendant=El pedíu de pantalla completa torgóse porque l'elementu solicitante nun ye un descendiente del elementu de pantalla completa actual.
InvalidRedirectChannelWarning=Nun pue redirixise a %S porque la canal nun implementa nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=L'usu del atributu responseType de XMLHttpRequest nun ta más soportáu nel mou sincróniu nel contestu de ventana.
WithCredentialsSyncXHRWarning=L'usu del atributu withCredentials de XMLHttpRequest nun ta más soportáu nel mou sincróniu nel contestu de ventana.
JSONCharsetWarning=Intentó declarase una codificación non UTF-8 pa JSON recuperada usando XMLHttpRequest. Namái se sofita UTF-8 pa decodificar JSON.

