# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Tocante a los plugins
installedplugins_label=Plugins instalaos
nopluginsareinstalled_label=Nun hai plugins instalaos
findmore_label=Alcuentre más información sobre plugins pal restolador en
installhelp_label=Hai ayuda disponible sobre cómo instalar plugins en
file_label=Ficheru:
version_label=Versión:
mimetype_label=Tipu MIME
description_label=Descripción
suffixes_label=Sufixos
enabled_label=Habilitáu
yes_label=Sí
no_label=Non
