quitApplicationCmdMac.label = Colar de %S
hideApplicationCmdMac.label = Anubrir %S
geolocation.title = %S - compartir llocalización
geolocation.description = ¿Quies compartir la to llocalización?
geolocation.sharelocation = Compartir llocalización
geolocation.dontshare = Nun compartir
geolocation.remember = Remembrar la mio eleición
