deleteHost=Esaniciar tou de %S
deleteDomain=Esaniciar tol dominiu %S
deleteHostNoSelection=Esaniciar host
deleteDomainNoSelection=Esaniciar dominiu

load-js-data-url-error=Por razones de seguridá, les URLs javascript de datos nun puen cargase dende la ventana o el panel del hestorial.
noTitle=(ensin títulu)

bookmarksMenuName=Menú de marcadores
bookmarksToolbarName=Barra de ferramientes de marcadores
bookmarksMenuEmptyFolder=(Vacíu)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Marcadores %S.html
bookmarksBackupFilenameJSON=Marcadores %S.json
bookmarksBackupTitle=Nome de ficheru de copia de marcadores

bookmarksRestoreAlertTitle=Revertir marcadores
bookmarksRestoreAlert=Esta aición trocará tolos sos marcadores polos de la copia de seguridá. ¿Ta seguru?
bookmarksRestoreAlertTags=Esto trocará tolos sos autuales marcadores y etiquetes cola  copia de seguridá. ¿Ta seguru?
bookmarksRestoreTitle=Seleicionar una copia de los marcadores
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tipu de ficheru non sofitáu
bookmarksRestoreParseError=Nun ye dable procesar el ficheru de respaldu.

bookmarksLivemarkLoading=Cargando Marcador dinámicu…
bookmarksLivemarkFailed=Nun pudo cargase la canal del marcador dinámicu.

headerTextPrefix1=Amosando 
headerTextPrefix2=Resultaos de la búsqueda 
headerTextPrefix3=Búsqueda avanzao

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Abrir \"%S\"

defaultGroupOnLabel=Agrupar por sitiu
defaultGroupOnAccesskey=s
defaultGroupOffLabel=Non agrupar
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Agrupar por canal
livemarkGroupOnAccesskey=c
livemarkGroupOffLabel=Ensin agrupar
livemarkGroupOffAccesskey=g

livemarkReload=Recargar
livemarkReloadAll=Recargar tolos marcadores dinámicos
livemarkReloadOne=Recargar %S

sortByName=Ordenar '%S' por nome
sortByNameGeneric=Ordenar por nome
view.sortBy.name.label=Ordenar por nome
view.sortBy.name.accesskey=n
view.sortBy.url.label=Ordenar por direición
view.sortBy.url.accesskey=c
view.sortBy.date.label=Ordenar por data de visita
view.sortBy.date.accesskey=v
view.sortBy.visitCount.label=Ordenar por númberu de visites
view.sortBy.visitCount.accesskey=v
view.sortBy.keyword.label=Ordenar por pallabra clave
view.sortBy.keyword.accesskey=p
view.sortBy.description.label=Ordenar por descripción
view.sortBy.description.accesskey=d
view.sortBy.dateAdded.label=Ordenar por adición
view.sortBy.dateAdded.accesskey=i
view.sortBy.lastModified.label=Ordenar por cabera modificación
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Ordenar por etiquetes
view.sortBy.tags.accesskey=t

searchBookmarks=Buscar marcadores
searchHistory=Hestorial de búsquedes
searchCurrentDefault=Buscar en '%S'
findInPrefix=Buscar en '%S'…

tabs.openWarningTitle=Confirmación d'apertura
tabs.openWarningMultipleBranded=Ta a piques d'abrir %S llingüetes. Esto podría ralentizar %S mientres se carguen les llingüetes. ¿De xuru quier continuar?
tabs.openButtonMultiple=Abrir llingüetes
tabs.openWarningPromptMeBranded=Avisame cuando al abrir múltiples llingüetes pueda ralentizar %S

status_foldercount = %S oxetu(os)

SelectImport=Importar ficheru de marcadores
EnterExport=Exportar ficheru de marcadores

saveSearch.title=Guardar búsqueda
saveSearch.inputLabel=Nome:
saveSearch.inputDefaultText=Nueva Gueta

detailsPane.noItems=Ensin elementos
detailsPane.oneItem=Un elementu
detailsPane.multipleItems=%S elementos

smartBookmarksFolderTitle=Marcadores rápidos
mostVisitedTitle=Más visitaos
recentlyBookmarkedTitle=Amestaes recién a marcadores
recentTagsTitle=Etiquetes recientes

OrganizerQueryHistory=Hestorial
OrganizerQueryDownloads=Descargues
OrganizerQueryAllBookmarks=Tolos marcadores

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Etiqueta
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Marcador

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Fallu d'aniciu del restolador
lockPrompt.text=Los marcadores y l'hestorial del sistema nun van ser fucionales porque ún de los ficheros de %S ta n'usu por otra aplicación. Dalgunos programes de seguridá pueden causar esti problema.
lockPromptInfoButton.label=Deprender más
lockPromptInfoButton.accessKey=L
