# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

share_link_header_text = Compartir esti documentu pa convidar a daquién a falar:
display_name_dnd_status = Nun molestar
display_name_available_status = Disponible
unable_retrieve_url = Sentímoslo, nun pudo obtenese una URL de llamada.
incoming_call_title = Llamada entrante…
incoming_call = Llamada entrante
incoming_call_answer_button = Responder
incoming_call_decline_button = Refugar
incoming_call_ignore_button = Inorar
incoming_call_block_button = Bloquiar
hangup_button_title = Quedada
mute_local_audio_button_title = Silenciar l'audiu
unmute_local_audio_button_title = Reanudar l'audiu
mute_local_video_button_title = Detener videu
unmute_local_video_button_title = Reanudar videu
peer_ended_conversation = L'interlocutor finó la conversación.
call_has_ended = Finó la llamada.
close_window = Zarrar esta ventana
cannot_start_call_session_not_ready = Nun pue aniciase la llamada, la sesión nun ta llista.
network_disconnected = La conexón de rede finó de sópitu.
connection_error_see_console_notification = Llamada fallida; mira la consola pa más detalles.
legal_text_and_links = Al usar esti productu aceutes <a \
target="_blank" href="{{terms_of_use_url}}">Términos d'usu</a> y <a \
href="{{privacy_notice_url}}">Avisu de privacidá</a>.
