# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

share_link_header_text = Compartir esti documentu pa convidar a daquién a falar:
display_name_dnd_status = Nun molestar
display_name_available_status = Disponible
unable_retrieve_url = Sentímoslo, nun pudo obtenese una URL de llamada.
incoming_call_block_button = Bloquiar
hangup_button_title = Quedada
mute_local_audio_button_title = Silenciar l'audiu
unmute_local_audio_button_title = Reanudar l'audiu
mute_local_video_button_title = Detener videu
unmute_local_video_button_title = Reanudar videu
cannot_start_call_session_not_ready = Nun pue aniciase la llamada, la sesión nun ta llista.
network_disconnected = La conexón de rede finó de sópitu.
connection_error_see_console_notification = Llamada fallida; mira la consola pa más detalles.
target="_blank" href="{{terms_of_use_url}}">Términos d'usu</a> y <a \
href="{{privacy_notice_url}}">Avisu de privacidá</a>.
video_call_menu_button = Conversación de videu
valid_email_text_description = Escribi una direición de corréu válida
unblock_contact_menu_button = Desbloquiar contautu
try_again_later = Vuelvi a intentalo dempués
sync_contacts_button = Sincronizar contautos
share_email_subject3 = Convidáronte a una conversación
share_email_body3 = P'aceutar esti convite, copia o fai clic nesti enllaz p'aniciar la conversación:\r\n\r\n{{callUrl}}
share_button = Corréu
settings_menu_item_signout = Desconeutar
settings_menu_item_signin = Coneutase
settings_menu_item_settings = Configuración
settings_menu_item_account = Cuenta
settings_menu_button_tooltip = Configuración
session_expired_error_description = Sesión caducada. Toles URL que creasti y compartiesti enantes yá nun son operatives.
service_not_available = Serviciu non disponible nesti momentu
retry_call_button = Reintentar
retry_button = Reintentar
restart_call = Volver a xunise
remove_contact_menu_button = Desaniciar contautu
problem_accessing_account = Hebo un fallu al acceder a la cuenta
peer_ended_conversation2 = La persona a la que tabes llamando, finó la conversación.
password_changed_question = ¿Cambiasti la contraseña?
panel_footer_signin_or_signup_link = Anicia sesión o rexístrate
outgoing_call_title = ¿Aniciar conversación?
new_contact_name_placeholder = Nome
new_contact_email_placeholder = Corréu
new_contact_button = Contautu nuevu
login_expired = La sesión caducó
legal_text_tos = Términos d'usu
legal_text_privacy = Avisu tocante a la privacidá
legal_text_and_links3=Usando {{clientShortname}} aceutes los {{terms_of_use}} \
  y {{privacy_notice}}.
invitee_name_label = ¿A quién tas convidando?
invitee_expire_hours_label = El convite va caducar en {{expiry_time}} hora;El convite va caducar en {{expiry_time}} hores
invitee_expire_days_label = El convite va caducar en {{expiry_time}} día;El convite va caducar en {{expiry_time}} díes
initiate_call_cancel_button = Encaboxar
initiate_call_button_label2 = ¿Tas preparáu p'aniciar la conversación?
initiate_audio_video_call_tooltip2 = Aniciar una conversación de videu
initiate_audio_video_call_button2 = Aniciar
initiate_audio_call_button2 = Conversación de voz
incoming_call_title2 = Solicitú de conversación
incoming_call_cancel_button = Encaboxar
incoming_call_cancel_and_block_button = Encaboxar y bloquiar
incoming_call_accept_button = Aceutar
incoming_call_accept_audio_only_tooltip = Aceutar con voz
importing_contacts_progress_button = Importando…
import_failed_support_link_label = sitiu d'asistencia
import_failed_description_simple = Falló la importación del contautu
import_failed_description = Falló la importación del contautu. Ver {{import_failed_support_link_label}} pa obtener ayuda
import_contacts_button = Importar
hangup_button_caption2 = Colar
generic_failure_with_reason2 = Pues volver intentalo o unviar un enllaz pa que te contauten más tarde.
generic_failure_title = Daqué foi mal.
generic_failure_no_reason2 = ¿Quies volver intentalo?
feedback_window_will_close_in2 = Esta ventana va zarrase en  {{countdown}} segundu;Esta ventana va zarrase en  {{countdown}} segundos
feedback_what_makes_you_sad = ¿Qué nun te presta?
feedback_thank_you_heading = ¡Gracies pola to opinión!
feedback_submit_button = Unviar
feedback_report_user_button = Informar del usuariu
feedback_rejoin_button = Volver a xunise
feedback_custom_category_text_placeholder = ¿Qué asocedió?
feedback_category_was_disconnected = Desconeutóseme
feedback_category_video_quality = Calidá de videu
feedback_category_other = Otros:
feedback_category_confusing = Confusa
feedback_category_audio_quality = Calidá d'audiu
feedback_call_experience_heading2 = ¿Qué tal foi la conversación?
feedback_back_button = Anterior
email_link_button = Unviar enllaz
edit_contact_title = Editar contautu
edit_contact_name_label = Nome
edit_contact_menu_button = Editar contautu…
edit_contact_email_label = Corréu
edit_contact_done_button = Finar
display_name_guest = Convidáu
could_not_connect = Nun pudo coneutase col sirvidor
could_not_authenticate = Nun pudo aniciase la sesión
copy_url_button = Copiar
copied_url_button = ¡Copiáu!
conversation_has_ended = Finó la conversación.
contacts_search_placesholder = Guetar…
contact_offline_title = Esta persona nun ta coneutada
confirm_delete_contact_remove_button = Desaniciar contautu
confirm_delete_contact_cancel_button = Encaboxar
confirm_delete_contact_alert = ¿De xuru que quies desaniciar esti contautu?
client_shortname_fallback = esti productu
check_internet_connection = Comprueba la conexón d'internet
cancel_button = Encaboxar
call_with_contact_title = Conversación con {{contactName}}
call_timeout_notification_text = La llamada nun tuvo rempuesta.
call_progress_ringing_description = Ring, ring…
call_progress_connecting_description = Coneutando…
block_contact_menu_button = Bloquiar contautu
audio_call_menu_button = Conversación d'audiu
add_or_import_contact_title = Amestar o importar contautu
add_contact_button = Amestar contautu
