# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historial
history-panelmenu.tooltiptext2 = Amuesa'l to historial (%S)
privatebrowsing-button.label = Ventana privada nueva
privatebrowsing-button.tooltiptext = Abrir una ventana nueva de navegación privada (%S)
save-page-button.label = Guardar páxina
save-page-button.tooltiptext2 = Guarda esta páxina… (%S)
find-button.label = Guetar
find-button.tooltiptext2 = Guetar nesta páxina… (%S)
open-file-button.label = Abrir ficheru
open-file-button.tooltiptext2 = Abrir ficheru… (%S)
developer-button.label = Desendolcador
developer-button.tooltiptext = Ferramientes del desendolcador web (%S)
sidebar-button.label = Barres llaterales
sidebar-button.tooltiptext = Amosar barres llaterales
add-ons-button.label = Complementos
add-ons-button.tooltiptext2 = Abrir l'alministrador de complementos (%S)
switch-to-metro-button2.label = Windows 8 Táctil
switch-to-metro-button2.tooltiptext = Rellanzar en %S pa Windows 8 Táctil
preferences-button.label = Preferencies
preferences-button.tooltiptext2 = Abrir preferencies
preferences-button.tooltiptext.withshortcut = Abrir preferencies (%S)
preferences-button.labelWin = Opciones
preferences-button.tooltipWin2 = Abrir opciones
zoom-controls.label = Controles de tamañu
zoom-controls.tooltiptext = Controles de tamañu
zoom-out-button.label = Amenorgar
zoom-out-button.tooltiptext2 = Amenorgar tamañu (%S)
zoom-reset-button.label = %S%%
zoom-reset-button.tooltiptext2 = Reaniciar nivel d'ampliación (%S)
zoom-in-button.label = Aumentar
zoom-in-button.tooltiptext2 = Aumentar tamañu (%S)
edit-controls.label = Editar controles
edit-controls.tooltiptext = Editar controles
cut-button.label = Cortar
cut-button.tooltiptext2 = Cortar (%S)
copy-button.label = Copiar
copy-button.tooltiptext2 = Copiar (%S)
paste-button.label = Apegar
paste-button.tooltiptext2 = Apegar (%S)
feed-button.label = Soscribise
feed-button.tooltiptext = Soscribise a esta páxina…
characterencoding-button.label = Codif. caráuteres
characterencoding-button.tooltiptext2 = Amosar opciones de codificación de caráuteres
email-link-button.label = Unviar enllaz
email-link-button.tooltiptext2 = Unviar enllaz…
quit-button.tooltiptext.linux2 = Salir de %1$S (%2$S)
quit-button.tooltiptext.mac = Salir de %1$S (%2$S)
