telemetryText = ¿Prestaríate ayudar a meyorar %1$S informando automáticamente del usu de memoria, rendimientu y tiempu de rempuesta a %2$S?
telemetryLinkLabel = Deprender más
telemetryYesButtonLabel = Sí
telemetryYesButtonAccessKey = S
telemetryNoButtonLabel = Non
telemetryNoButtonAccessKey = N
