; This file is in the UTF-8 encoding
[Strings]
TitleText=Anovamientu %MOZ_APP_DISPLAYNAME%
InfoText=%MOZ_APP_DISPLAYNAME% ta instalando los anovamientos, y va aniciase nun momentu…
MozillaMaintenanceDescription=El serviciu de caltenimientu de Mozilla asegúrase de que tienes la cabera y más segura versión de Mozilla Firefox nel to equipu. Caltener anováu Firefox, ye enforma importante pa la to seguridá na rede, y Mozilla encamienta que se caltenga esti serviciu activáu.
