# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Recuperando llicencia de %S %S…
updateMoreInfoContentDownloading=Recuperando más detáis sobro %S %S…
intro_major_app_and_version=¿Quier anovar a %S %S agora?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Dalgunos de los sos complementos nun funcionarán con %S %S, y desactivaránse. Tan ceo como vuelvan a ser compatibles, %S anovará y reactivará estos complementos:

updateType_major=Nueva versión
updateType_minor=Anovamientu de seguridá

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Dalgunos de los sos complementos nun funcionarán con esti anovamientu, y tienen de desactivase. Tan ceo como vuelvan a ser compatibles, %S anovará y reactivará estos complementos:
intro_minor_app=Hai disponible un anovamientu de seguridá y estabilidá pa %S:
verificationError=%S nun pudo confirmar la integridá del paquete d'anovamientu.
errorsPageHeader=Fallu n'anovamientu
licenseContentNotFound=Nun s'alcontró el ficheru de llicencia d'esta versión. Visite la páxina principal de %S pa más información.
updateMoreInfoContentNotFound=Nun s'alcontraron detáis amestaos sobro esta versión. Visite la páxina principal de %S pa más información.
resumePausedAfterCloseTitle=Anovamientu de software
resumePausedAfterCloseMsg=Punxisti en posa la descarga d'esti anovamientu. ¿Quies descargar l'anovamientu en segundu planu mientres continúes usando %S?
updaterIOErrorTitle=Falló l'anovamientu de software
updaterIOErrorMsg=L'anovamientu nun pudo instalase. Por favor, tea xuru de que nun hai otres copies de %S executándose nel so equipu, y llueu reanicie %S pa tornar a tentalo.
okButton=Aceutar
okButton.accesskey=A
askLaterButton=Entrugar más sero
askLaterButton.accesskey=E
noThanksButton=Non, gracies
noThanksButton.accesskey=N
updateButton_minor=Anovar %S
updateButton_minor.accesskey=A
updateButton_major=Obtener la nueva versión
updateButton_major.accesskey=O
backButton=Atrás
backButton.accesskey=t
acceptTermsButton=Aceutar términos
acceptTermsButton.accesskey=A
restartLaterButton=Reaniciar más sero
restartLaterButton.accesskey=m
restartNowButton=Reaniciar %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Instaláu en: %S

statusFailed=Instalación incorreuta
pauseButtonPause=Pausar
pauseButtonResume=Continuar
hideButton=Soverar
hideButton.accesskey=S

updatesfound_minor.title=Anovamientu disponible
updatesfound_major.title=Nueva versión disponible

installSuccess=L'anovamientu instalóse correchamente
installPending=Instalación pendiente
patchApplyFailure=Nun se pudo instalar l'anovamientu (fallu al aplicar el parche)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Descargando %S...
pausedName=Pausa descargando %S
updateAvailable_minor.title=%S disponible
updateAvailable_minor.text=Descargar ya instalar…
updateAvailable_major.title=%S disponible
updateAvailable_major.text=Obtener la nueva versión…
updateDownloaded_minor.title=%S disponible
updateDownloaded_minor.text=Aplicar anovamientu descargáu…
updateDownloaded_major.title=%S disponible
updateDownloaded_major.text=Instalar la nueva versión…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=%S descargaos

check_error-200=Ficheru XML d'anovamientu mal formáu (200)
check_error-403=Accesu denegáu (403)
check_error-404=Ficheru XML d'anovamientu non alcontráu (404)
check_error-500=Fallu internu del sirvidor (500)
check_error-2152398849=Fallíu (desconózse'l motivu)
check_error-2152398861=Conexón refugada
check_error-2152398862=Conexón caducada
# NS_ERROR_OFFLINE
check_error-2152398864=La rede ta desconeutada (coneutase)
check_error-2152398867=Puertu non permitíu
check_error-2152398868=Nun se recibieron datos (por favor, vuelva a tentalo)
check_error-2152398878=Sirvidor d'anovamientos non alcontráu (compruebe la so conexón a internet)
check_error-2152398890=Sirvidor proxy non alcontráu (compruebe la so conexón a internet)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=La rede ta desconeutada (coneutase)
check_error-2152398919=Encaboxóse la tresferencia de datos (por favor, vuelve a tentalo)
check_error-2152398920=Conexón al sirvidor proxy refugada
check_error-2153390069=El certificáu del sirvidor caducó (por favor, axuste'l reló del so sistema a la data y hora correutes si ye necesario)
check_error-verification_failed=Nun pudo verificase la integridá de l'anovamientu
