percentMsg = %S%%
messageSent = Unvióse'l mensaxe.
messageSaved = Guardóse'l mensaxe.
titleSendMsgSubject = Unviando mensaxe - %S
titleSendMsg = Unviando mensaxe
titleSaveMsgSubject = Guardando mensaxe - %S
titleSaveMsg = Guardando mensaxe
