#### Master Password

password_not_set=(ensin definir)
failed_pw_change=Nun foi dable camudar la contraseña mayestra.
incorrect_pw=Nun introduxo l'autual contraseña mayestra correchamente. Torne a tentalo.
pw_change_ok=Contraseña mayestra camudada correchamente
pw_erased_ok=¡Atención! Desanició la so contraseña mayestra. 
pw_not_wanted=¡Atención! Decidió nun usar una contraseña mayestra.
pw_empty_warning=Les sos claves privaes, datos de formularios y contraseñes de corréu ellectrónicu que tien atroxaos nun sedrán protexíos.
pw_change2empty_in_fips_mode=Nesti intre ta en mou FIPS. FIPS requier una contraseña mayestra non erma.
pw_change_success_title=Cambéu de contraseña correutu
pw_change_failed_title=Fallu al camudar la contraseña
pw_remove_button=Desaniciar
