stateStarting = Aniciando…
stateScanning = Escaneando a la gueta de virus…
stateFailed = Fallíu
statePaused = Posáu
stateCanceled = Encaboxáu
stateBlockedParentalControls = Bloquiáu pol Control parental
stateBlockedPolicy = Bloquiáu pola política de seguridá de zona
stateDirty = Bloquiáu: Pue contener un virus o spyware
sizeWithUnits = %1$S %2$S
sizeUnknown = Tamañu desconocíu
shortTimeLeftSeconds = %1$Ss
shortTimeLeftMinutes = %1$Sm
shortTimeLeftHours = %1$Sh
shortTimeLeftDays = %1$Sd
statusSeparator = %1$S — %2$S
statusSeparatorBeforeNumber = %1$S —  %2$S
fileExecutableSecurityWarning = "%S" ye un ficheru executable. Los ficheros executables puen contener virus u otra mena de códigu dañible pal equipu. Ten curiáu al abrir esti ficheru. ¿Tas seguru de que quies abrir "%S"?
fileExecutableSecurityWarningTitle = ¿Abrir el ficheru executable?
fileExecutableSecurityWarningDontAsk = Nun m'entrugues más
showMoreDownloads = Amosar una descarga más reciente;Amosar %1$S descargues más recientes
showAllDownloads = Amosar toles descargues
showDownloadsAccessKey = S
