profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camín
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=De %S
importedSearchURLsFolder=Busqueda de pallabres clave (de %S)
importedSearchURLsTitle=Guetar en %S
importedSearchUrlDesc=Escriba \"%S <criteriu a guetar>\" na barra de direiciones pa facer una gueta en %S.

importedDogbertBookmarksTitle=De Netscape 4
importedSeamonkeyBookmarksTitle=De Netscape 6/7/Mozilla
importedSafariBookmarks=De Safari
importedOperaHotlistTitle=D'Opera
importedOperaSearchUrls=Guetes de pallabres clave (d'Opera)

# Import Sources
1_ie=Opciones d'Internet
1_opera=Preferencies
1_dogbert=Preferencies
1_seamonkey=Preferencies
1_phoenix=Preferencies
1_safari=Preferencies
1_macie=Preferencies

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies

4_ie=Historial
4_opera=Historial
4_dogbert=Historial
4_seamonkey=Historial
4_phoenix=Historial
4_safari=Historial
4_macie=Historial

8_ie=Historial de formularios guardaos
8_opera=Historial de formularios guardaos
8_dogbert=Historial de formularios guardaos
8_seamonkey=Historial de formularios guardaos
8_phoenix=Historial de formularios guardaos
8_safari=Historial de formularios guardaos
8_macie=Historial de formularios guardaos

16_ie=Contraseñes guardaes
16_opera=Contraseñes guardaes
16_dogbert=Contraseñes guardaes
16_seamonkey=Contraseñes guardaes
16_phoenix=Contraseñes guardaes
16_safari=Contraseñes guardaes
16_macie=Contraseñes guardaes

32_ie=Favoritos
32_opera=Marcadores
32_dogbert=Marcadores
32_seamonkey=Marcadores
32_phoenix=Marcadores
32_safari=Marcadores
32_macie=Favoritos

64_ie=Otros datos
64_opera=Otros datos
64_dogbert=Otros datos
64_seamonkey=Otros datos
64_phoenix=Otros datos
64_safari=Otros datos
64_macie=Otros datos

