profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameChrome = Google Chrome
sourceNameSafari=Safari
sourceNameFirefox = Mozilla Firefox

importedBookmarksFolder=De %S
importedSearchURLsFolder=Gueta de pallabres clave (de %S)
importedSearchURLsTitle=Guetar en %S
importedSearchUrlDesc=Escriba \"%S <criteriu a guetar>\" na barra de direiciones pa facer una gueta en %S.


importedSafariBookmarks=De Safari

# Import Sources
1_ie=Opciones d'Internet
1_chrome=Preferencies
1_safari=Preferencies

2_ie=Cookies
2_chrome=Cookies
2_safari=Cookies
2_firefox=Cookies

4_ie=Historial
4_chrome=Historial
4_safari=Historial
4_firefox=Historial

8_ie=Historial de formularios guardaos
8_chrome=Historial de formularios guardaos
8_safari=Historial de formularios guardaos
8_firefox=Historial de formularios guardaos

16_ie=Contrase単es guardaes
16_chrome =Contrase単es guardaes
16_safari=Contrase単es guardaes
16_firefox=Contrase単es guardaes

32_ie=Favoritos
32_chrome=Marcadores
32_safari=Marcadores
32_firefox=Marcadores

64_ie=Otros datos
64_chrome=Otros datos
64_safari=Otros datos

