# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 visita;#1 visites

passwordsCount=#1 contraseña almacenada pa esti sitiu web.;#1 contraseñes almacenaes pa esti sitiu web.
cookiesCount=#1 cookie afitada pa esti sitiu web.;#1 cookies afitaes pa esti sitiu web.

  
