#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Seleicionar esta opción unviará la direición de les páxinas web que ta viendo a %S. Pa continuar, por favor revise y aceute los siguientes términos de serviciu.

#### Fonts

labelDefaultFont=Predetermináu (%S)

#### Permissions Manager

cookiepermissionstext=Pue especificase qué sitios web puen, enxamás o siempres usar cookies. Escriba la direición esauta del sitiu que quier xestionar y calque Bloquiar, Permitir durante la sesión, o Permitir.
cookiepermissionstitle=Esceiciones - Cookies
addonspermissionstext=Pue especificar dende qué sitios web ta permitío instalar complementos. Escriba la direición esauta del sitiu que quier permitir y calque Permitir.
addons_permissions_title=Sitios permitíos - Instalación de complementos
popuppermissionstext=Pue especificar qué sitios web puen abrir ventanes emerxentes. Escriba la direición esauta del sitiu que quier permitir y calque Permitir.
popuppermissionstitle=Sitios permitíos - Ventanes emerxentes
imagepermissionstext=Pue especificar qué sitios web puen cargar imáxenes. Escriba la direición esauta del sitiu que quier xestionar y calque Bloquiar o Permitir.
imagepermissionstitle=Esceiciones - imáxenes
invalidURI=Por favor, introduza un nome de host válidu
invalidURITitle=La direición del host nun ye válida

#### Master Password

pw_change2empty_in_fips_mode=Nesti intre ta en mou FIPS. FIPS requier una contraseña mayestra non erma.
pw_change_failed_title=Fallu al camudar la contraseña

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Escritoriu
downloadsFolderName=Descargues
chooseDownloadFolderTitle=Elexir carpeta de descarga:

#### Applications

fileEnding=ficheru %S
saveFile=Guardar ficheru

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (predetermináu)

useOtherApp=Usar otru…
fpTitleChooseApp=Seleicione aplicación auxiliar
manageApp=Detáis de l'aplicación…
webFeed=Canales web
videoPodcastFeed=Podcast de vídeu
audioPodcastFeed=Podcast
alwaysAsk=Entrugar siempres

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (en %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Previsualizar en %S
addLiveBookmarksInApp=Amestar marcador vivu en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Host:
domainColon=Dominiu:
forSecureOnly=Namái conexones cifraes
forAnyConnection=Cualesquier mena de conexón
expireAtEndOfSession=Al finar la sesión
can=Permitir
canSession=Permitir pa la sesión
cannot=Bloquiar
noCookieSelected=<nenguna cookie seleicionada>
cookiesAll=Les cookies siguientes tan guardaes nel so equipu:
cookiesFiltered=Les siguientes cookies axústense a la so gueta:
removeCookies=Desaniciar cookies
removeCookie=Desaniciar cookie

#### Offline apps
offlineAppRemoveTitle=Desaniciar datos del sitiu en mou ensin conexón
offlineAppRemovePrompt=Dempués de desaniciar estos datos, %S nun tará disponible en mou desconeutáu. ¿Daveres quier esborrar esti sitiu en mou desconeutáu?
offlineAppRemoveConfirm=Desaniciar conteníu en mou desconeutáu

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Los siguientes sitios web nun permiten atroxar datos pal so usu ensin conexón:
offlinepermissionstitle=Datos ensin conexón
