submitReport=Unviar informe
submitReport.accesskey=U

sendingReport=Unviando Informe…
reportSent=Informe unviáu

finishError=Fallu al unviar l'informe

successfullyCreatedReport=Informe tresmitíu con éxitu
failedCreatingReport=Féxose un fallu al crear l'informe, y por ello nun pudo unviase denguna información a mozilla.org
defaultError=Imposible afitar una conexón col sirvidor.
invalidResponse=Recibióse una rempuesta inválida del sirvidor. Inténtalo más sero.
