# LOCALIZATION NOTE: Do not translate <html:br/> 

restartTitle=Zarrar %S
restartMessageNoUnlocker=%S yá se ta executando, pero nun respuende. P'abrir una ventana nueva, tien de zarrar enantes el procesu %S, o reaniciar el so sistema.
restartMessageUnlocker=%S yá se ta executando, pero nun respuende. Tien de zarrar enantes l'anterior procesu %S p'abrir una ventana nueva.
restartMessageNoUnlockerMac=Yá hai abierta una copia de %S. Namái pue haber una copia de %S abierta al empar.
restartMessageUnlockerMac=Yá hai abierta una copia de %S. La copia n'execución de %S zarraráse p'abrir ésta.

profileTooltip=Perfil: '%S' - Camín: '%S'

pleaseSelectTitle=Seleicionar perfil
pleaseSelect=Por favor, seleicione un perfil p'aniciar %S, o crie un nuevu perfil.

profileLockedTitle=Perfil n'usu
profileLocked2=%S nun pue usar el perfil \"%S\" porque ta n'usu.\n\nPa siguir, peslle la instancia autual de %S o escueya un perfil distintu.

renameProfileTitle=Renomar perfil
renameProfilePrompt=Renomar el perfil \"%S\" a:

profileNameInvalidTitle=Nome de perfil non válidu
profileNameInvalid=Nun se permite'l nome de perfil \"%S\".

chooseFolder=Escoyer carpeta de perfil
profileNameEmpty=Nun se permite un nome de perfil en blanco.
invalidChar=El caráuter \"%S\" nun ta permitíu nos nomes de perfil. Escueya otru nome.

deleteTitle=Desaniciar perfil
deleteProfileConfirm=Desaniciar un perfil esborrará ésti de la llista de perfiles disponibles y nun pue desfacese. Tamién pue escoyer desaniciar los ficheros de datos del perfil, incluyendo la so configuración, certificaos y otros datos rellativos al usuariu. Esta opción desaniciará la carpeta \"%S\" y nun pue desfacese. ¿Deseya desaniciar los ficheros de datos del perfil?
deleteFiles=Desaniciar ficheros
dontDeleteFiles=Non desaniciar ficheros

profileCreationFailed=Nun se pudo criar el perfil. Dablemente la carpeta escoyía ye de namái llectura.
profileCreationFailedTitle=Criación del perfil fallía
profileExists=Yá esiste un perfil con esi nome. Por favor, escueya otru nome.
profileExistsTitle=El perfil esiste
profileFinishText=Calque nel botón Finar pa criar esti nuevu perfil.
profileFinishTextMac=Calque Fináu pa criar esti nuevu perfil.
