pauseLabel = Posar
resumeLabel = Continuar
pausedState = Posáu
runningState = Executando
localScope = Llocal
globalScope = Global
withScope = Con bloque
closureScope = Closure
emptyStackText = Nun hai piles p'amosar.
loadingText = Cargando…
loadingError = Fallu cargando %1$S: %2$S
