confirmTabSwitch.message = El depurador yá ta abiertu n'otra llingüeta. Continuar zarrará la otra instancia.
confirmTabSwitch.buttonSwitch = Cambiar a la llingüeta depurándose
confirmTabSwitch.buttonSwitch.accessKey = S
confirmTabSwitch.buttonOpen = Abrir de cualquier mou
confirmTabSwitch.buttonOpen.accessKey = b
remoteDebuggerWindowTitle = Depurador remotu
remoteDebuggerPromptTitle = Conexón remota
remoteDebuggerPromptMessage = Escribi'l nome del host y el númberu de puertu (nome:puertu)
remoteDebuggerPromptCheck = Nun entrugame más
remoteDebuggerReconnectMessage = Sirvidor non atopáu. ¿Intentar de nueves? (nome:puertu)
remoteDebuggerConnectionFailedMessage = Nun pue atopase un sirvidor nel nome de host y númberu de puertu especificáu.
emptyStackText = Nun hai piles p'amosar.
loadingText = Cargando…
emptyVariablesText = Nun hai variables p'amosar.
scopeLabel = Ámbitu %S
globalScopeLabel = Global
emptyBreakpointsText = Nun hai puntos de ruptura qu'amosar.
noScriptsText = Ensin scripts
noMatchingScriptsText = Nun hai scripts que concasen
breakpointMenuItem.enableSelf = Activar puntu de ruptura
breakpointMenuItem.disableSelf = Desactivar puntu de ruptura
breakpointMenuItem.deleteSelf = Desaniciar puntu de ruptura
breakpointMenuItem.enableOthers = Activar otros
breakpointMenuItem.disableOthers = Desactivar otros
breakpointMenuItem.deleteOthers = Desaniciar otros
breakpointMenuItem.enableAll = Activar tolos puntos de ruptura
breakpointMenuItem.disableAll = Desactivar tolos puntos de ruptura
breakpointMenuItem.deleteAll = Desaniciar tolos puntos de ruptura
collapsePanes = Colapsar paneles
expandPanes = Espander paneles
pauseButtonTooltip = Calcar pa posar (%S)
resumeButtonTooltip = Calca pa siguir (%S)
stepOverTooltip = Saltar (%S)
stepInTooltip = Entrar (%S)
stepOutTooltip = Colar (%S)
emptyFilterText = Peñerar scripts (%S)
noScriptsText = Ensin scripts
noMatchingScriptsText = Nun hai scripts que concasen
searchPanelGlobal = Guetar en tolos ficheros (%S)
searchPanelToken = Guetar nesti ficheru (%S)
searchPanelLine = Saltar a la llinia (%S)
