pauseLabel = Posar
resumeLabel = Continuar
pausedState = Posáu
runningState = Executando
localScope = Llocal
globalScope = Global
withScope = Con bloque
closureScope = Closure
emptyText = Vacíu
loadingText = Cargando…
loadingError = Fallu cargando %1$S: %2$S
