pauseLabel = Posar
resumeLabel = Continuar
pausedState = Posáu
runningState = Executando
localScope = Llingua
globalScope = Global
withScope = Con bloque
closureScope = Zarrar
emptyText = Baleru
loadingText = Cargando…
loadingError = Fallu cargando %1$S: %2$S
