confirmTabSwitch.message = El depurador yá ta abiertu n'otra llingüeta. Continuar zarrará la otra instancia.
confirmTabSwitch.buttonSwitch = Cambiar a la llingüeta depurándose
confirmTabSwitch.buttonSwitch.accessKey = S
confirmTabSwitch.buttonOpen = Abrir de cualquier mou
confirmTabSwitch.buttonOpen.accessKey = b
remoteDebuggerWindowTitle = Depurador remotu
remoteDebuggerPromptTitle = Conexón remota
remoteDebuggerPromptMessage = Escribi'l nome del host y el númberu de puertu (nome:puertu)
remoteDebuggerPromptCheck = Nun entrugame más
remoteDebuggerReconnectMessage = Sirvidor non atopáu. ¿Intentar de nueves? (nome:puertu)
remoteDebuggerConnectionFailedMessage = Nun pue atopase un sirvidor nel nome de host y númberu de puertu especificáu.
pauseTooltip = Clic pa posar
resumeTooltip = Clic pa continuar
emptyStackText = Nun hai piles p'amosar.
loadingText = Cargando…
loadingError = Fallu cargando %1$S: %2$S
remoteIncomingPromptTitle = Conexón entrante
remoteIncomingPromptMessage = Deteutóse una petición entrante pa permitir una conexón de depuración remota. ¡Un veceru remotu podría tomar el control completu del navegador! ¿Quies permitir la conexón?
remoteIncomingPromptDisable = Desactivar
emptyVariablesText = Nun hai variables p'amosar.
scopeLabel = Ámbitu %S
globalScopeLabel = Global

