canonDescNone = (Ensin descripción)
cliEvalJavascript = Escribi JavaScript direutamente
fieldSelectionSelect = Seleicionar un %S…
fieldArrayAdd = Amestar
fieldArrayDel = Desaniciar
jstypeParseScope = Ámbitu perdíu
jstypeParseMissing = Nun pue alcontrase la propiedá '%S'
jstypeBeginSyntax = Fallu de sintaxis
jstypeBeginUnterm = Cadena lliteral ensin finar
jstypeParseError = Fallu
typesNumberNan = Nun pue convertise "%S" a un númberu.
typesNumberMax = %1$S ye mayor que'l máximu permitíu: %2$S.
typesNumberMin = %1$S ye menor que'l mínimu permitíu: %2$S.
typesSelectionNomatch = Nun pue usase '%S'.
nodeParseSyntax = Fallu de sintaxis na consulta CSS
nodeParseMultiple = Abondes concordancies (%S)
nodeParseNone = Ensin concordancia
