echoDesc = Amosar un mensaxe
echoMessageDesc = Mensaxe
helpDesc = Ver ayuda de los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Comandos pa remanar la consola
consoleManual = Filtrar, llimpiar y zarrar la consola web
consoleclearDesc = Llimpiar la consola
inspectDesc = Inspeccionar un nodu
inspectManual = Investigar les dimensiones y propiedaes d'un elementu usando un seleutor CSS p'abrir el resaltador DOM
inspectNodeDesc = Seleutor CSS
inspectNodeManual = Un seleutor CSS pa usar con document.querySelector qu'identifica un elementu únicu
consolecloseDesc= Zarrar la consola
breakDesc = Alministrar puntos de ruptura
breakManual = Comandos a llistar, amestar y desaniciar puntos de ruptura
breaklistDesc = Amosar puntos de ruptura conocíos
breaklistLineEntry = Puntu de ruptura de llinia en %1$S:%2$S
breaklistNone = Nun hai puntos de ruptura configuraos
breaklistIntro = Los siguientes puntos de ruptura tán configuraos:
breakaddAdded = Puntu de ruptura amestáu
breakaddFailed = Nun pue configurase'l puntu de ruptura: %S
breakaddDesc = Amestar puntu de ruptura
breakaddManual = Tipos de puntos de ruptura sofitaos: llinia
breakaddDebuggerStopped = El depurador tien d'abrise enantes de configurar puntos de ruptura
breakaddlineDesc = Amestar un puntu de ruptura en llinia
breakaddlineFileDesc = JS ficheru URI
breakaddlineLineDesc = Númberu de llinia
breakdelDesc = Desaniciar un puntu de ruptura
breakdelBreakidDesc = Índiz de puntu de ruptura
breakdelRemoved = Puntu de ruptura desaniciáu
editDesc = Modificar un recursu de la páxina
editManual = Editar ún de los recursos qu'ensamen esta páxina (¿o seique cualquier recursu web xenéricu?)
editResourceDesc = URL a editar
editLineToJumpToDesc = Llinia a saltar
