echoDesc = Amosar un mensaxe
echoMessageDesc = Mensaxe
helpDesc = Ver ayuda de los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Comandos pa remanar la consola
consoleManual = Filtrar, llimpiar y zarrar la consola web
consoleclearDesc = Llimpiar la consola
inspectDesc = Inspeccionar un nodu
inspectManual = Investigar les dimensiones y propiedaes d'un elementu usando un seleutor CSS p'abrir el resaltador DOM
inspectNodeDesc = Seleutor CSS
inspectNodeManual = Un seleutor CSS pa usar con document.querySelector qu'identifica un elementu únicu
consolecloseDesc= Zarrar la consola
tiltDesc = Visualizar la páxina en 3D
tiltManual = Investigar la rellación ente delles partes d'una páxina web y los sos ancestros nun entornu 3D
tiltOpenDesc = Abrir la vista del Inspector 3D
tiltOpenManual = Inicializar l'inspector 3D de la páxina y opcionalmente resaltar el nodu usando un seleutor CSS
tiltTranslateDesc = Mover la malla de la páxina
tiltTranslateManual = Incrementar la tresllación de la malla de la páxina web nuna determinada direición
tiltTranslateXDesc = X (píxeles)
tiltTranslateXManual = La cantidá en píxeles pa treslladar la malla de la páxina web a lo llargo de la exa X
tiltTranslateYDesc = Y (píxeles)
tiltTranslateYManual = La cantidá en píxeles pa treslladar la malla de la páxina web a lo llargo de la exa Y
tiltRotateDesc = Rotar la malla de la páxina web
tiltRotateManual = Incrementar la rotación de la malla de la páxina web nuna determinada direición
tiltRotateXDesc = X (graos)
tiltRotateXManual = La cantidá en graos pa rotar la malla de la páxina web a lo llargo de la exa X
tiltRotateYDesc = Y (graos)
tiltRotateYManual = La cantidá en graos pa rotar la malla de la páxina web a lo llargo de la exa Y
tiltRotateZDesc = Z (graos)
tiltRotateZManual = La cantidá en graos pa rotar la malla de la páxina web a lo llargo de la exa Z
tiltZoomDesc = Acercar o allonxar la malla de la páxina web
tiltZoomManual = Incrementar el movimientu de la malla de la páxina web nuna cierta direición a lo llargo de la exa Z
tiltZoomAmountDesc = Tamañu (píxeles)
tiltZoomAmountManual = La cantidá en píxeles pa treslladar la malla de la páxina web a lo llargo de la exa Z
tiltResetDesc = Restablecer la tresllación, rotación y el tamañu
tiltResetManual = Restablez cualquier tresformación aplicada a la matriz de la malla que modela la visión de la páxina web
tiltCloseDesc = Zarrar la visualización si ta abierta
tiltCloseManual = Zarrar la visualización y volver al Inspector por defeutu
breakDesc = Alministrar puntos de rotura
breakManual = Comandos a llistar, amestar y desaniciar puntos de rotura
breaklistDesc = Amosar puntos de rotura conocíos
breaklistLineEntry = Puntu de rotura de llinia en %1$S:%2$S
breaklistNone = Nun hai puntos de rotura configuraos
breaklistIntro = Los siguientes puntos de rotura tán configuraos:
breakaddAdded = Puntu de rotura amestáu
breakaddFailed = Nun pue configurase'l puntu de rotura: %S
breakaddDesc = Amestar puntu de rotura
breakaddManual = Tipos de puntos de rotura sofitaos: llinia
breakaddDebuggerStopped = El depurador tien d'abrise enantes de configurar puntos de rotura
breakaddlineDesc = Amestar un puntu de rotura en llinia
breakaddlineFileDesc = JS ficheru URI
breakaddlineLineDesc = Númberu de llinia
breakdelDesc = Desaniciar un puntu de rotura
breakdelBreakidDesc = Índiz de puntu de rotura
breakdelRemoved = Puntu de rotura desaniciáu
breakNotFound = Nun s'alcuentra un puntu de rotura
editDesc = Modificar un recursu de la páxina
editManual = Editar ún de los recursos que formen esta páxina (¿o seique cualquier recursu web xenéricu?)
editResourceDesc = URL a editar
editLineToJumpToDesc = Llinia a saltar
screenshotDesc = Guardar una imaxe de la páxina
screenshotManual = Guardar una imaxe PNG de la ventana visible (opcionalmente dempués d'un retrasu)
screenshotFilenameDesc = Nome del ficheru de destín
screenshotFilenameManual = El nome del ficheru (tendría de tener una estensión '.png') nel que va guardase la captura.
screenshotDelayDesc = Retrasu (segundos)
screenshotDelayManual = El tiempu pa esperar (en segundos) enantes de que se saque una captura de pantalla
screenshotFullPageDesc = ¿Páxina completa? (braero/falso)
screenshotFullPageManual = Braero si la captura de pantalla tien d'incluyir les partes de la páxina que tán fuera de los llímites actuales de visión.
consoleopenDesc=Abrir la consola
