canonDescNone = (Ensin descripción)
cliEvalJavascript = Escribi JavaScript direutamente
fieldSelectionSelect = Seleicionar un %S…
fieldArrayAdd = Amestar
fieldArrayDel = Desaniciar
jstypeParseScope = Ámbitu perdíu
jstypeParseMissing = Nun pue alcontrase la propiedá '%S'
jstypeBeginSyntax = Fallu de sintaxis
jstypeBeginUnterm = Cadena lliteral ensin finar
jstypeParseError = Fallu
typesNumberNan = Nun pue convertise "%S" a un númberu.
typesNumberMax = %1$S ye mayor que'l máximu permitíu: %2$S.
typesNumberMin = %1$S ye menor que'l mínimu permitíu: %2$S.
typesSelectionNomatch = Nun pue usase '%S'.
nodeParseSyntax = Fallu de sintaxis na consulta CSS
nodeParseMultiple = Abondes concordancies (%S)
nodeParseNone = Ensin concordancia
helpDesc=Obtén ayuda sobre los comandos disponibles
helpManDescription=Descripción
helpManNone=Dengún
helpManParameters=Parámetros
helpManSynopsis=Sinopsis
helpManual=Ayuda, ya seya sobre un comandu específicu (si s'ingresó una cadena a guetar y hai una coincidencia exauta) o sobre los comandos disponibles (si nun s'ingresó una cadena a guetar o si nun hai coincidencia exauta).
helpSearchDesc=Cadena a guetar
helpSearchManual=Una cadena a guetar p'amenorgar el llistáu de comandos que s'amuesen al usuariu. Pue coincidir cualquier parte de la cadena, nun hai sofitu pa espresiones regulares.
introBody=Pa más información llei MDN.
introHeader=Bienllegáu a les ferramientes pa desendolcadores de Firefox

