canonDescNone = (Ensin descripción)
cliEvalJavascript = Escribi JavaScript direutamente
fieldSelectionSelect = Seleicionar un %S…
fieldArrayAdd = Amestar
fieldArrayDel = Desaniciar
jstypeParseScope = Ámbitu perdíu
jstypeParseMissing = Nun pue alcontrase la propiedá '%S'
jstypeBeginSyntax = Fallu de sintaxis
jstypeBeginUnterm = Cadena lliteral ensin finar
jstypeParseError = Fallu
typesNumberNan = Nun pue convertise "%S" a un númberu.
typesNumberMax = %1$S ye mayor que'l máximu permitíu: %2$S.
typesNumberMin = %1$S ye menor que'l mínimu permitíu: %2$S.
typesSelectionNomatch = Nun pue usase '%S'.
nodeParseSyntax = Fallu de sintaxis na consulta CSS
nodeParseMultiple = Abondes concordancies (%S)
nodeParseNone = Ensin concordancia
helpDesc=Obtén ayuda sobre los comandos disponibles
helpManDescription=Descripción
helpManNone=Dengún
helpManParameters=Parámetros
helpManSynopsis=Sinopsis
helpManual=Ayuda, ya seya sobre un comandu específicu (si s'ingresó una cadena a guetar y hai una coincidencia exauta) o sobre los comandos disponibles (si nun s'ingresó una cadena a guetar o si nun hai coincidencia exauta).
helpSearchDesc=Cadena a guetar
helpSearchManual=Una cadena a guetar p'amenorgar el llistáu de comandos que s'amuesen al usuariu. Pue coincidir cualquier parte de la cadena, nun hai sofitu pa espresiones regulares.
introBody=Pa más información llei MDN.
allowSetDesc = ¿Activó l'usuariu el comandu 'pref set'?
eagerHelperDesc = Cómo d'ansioses son les descripciones emerxentes
hideIntroDesc = Amosar el mensaxe inicial de bienvenida
prefDesc = Comandos pa remanar les preferencies
prefManual = Comandos p'amosar y alterar preferencies, tanto pal GCLI como pal entornu cercano
prefListDesc = Amosar les preferencies disponibles
prefListManual = Amosar una llista de preferencies, opcionalmente filtraes usando'l parámetru 'search'
prefListSearchDesc = Filtrar la llista de preferencies amosaes
prefListSearchManual = Gueta pa la cadena dada na llista de preferencies disponibles
prefSetDesc = Cambiar una preferencia
prefSetManual = Cambiar una preferencia definida pol entornu
prefSetSettingDesc = Preferencia a cambiar
prefSetSettingManual = El nome de la preferencia pa cambiar.
prefSetValueDesc = Nuevu valor pa la preferencia
prefSetValueManual = El nuevu valor pa la preferencia especificada
prefSetCheckHeading = ¡Estaya prohibida pa manazes !
prefSetCheckBody = Cambiar estes preferencies avanzaes pue ser perxudicial pa la estabilidá, seguridá y rindimientu d'esta aplicación. Namái tendríes de siguir si tas seguru de lo que tas faciendo.
prefSetCheckGo = ¡Tendré curiáu, prométolo!
prefOutputFilter = Filtru
prefOutputName = Nome
prefOutputValue = Valor
subCommands = Subcomandos
subCommandsNone = Dengún
