echoDesc = Amosar un mensaxe
echoMessageDesc = Mensaxe
helpDesc = Ver ayuda de los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Comandos pa remanar la consola
consoleManual = Filtrar, llimpiar y zarrar la consola web
consoleclearDesc = Llimpiar la consola
inspectDesc = Inspeccionar un nodu
inspectManual = Investigar les dimensiones y propiedaes d'un elementu usando un seleutor CSS p'abrir el resaltador DOM
inspectNodeDesc = Seleutor CSS
inspectNodeManual = Un seleutor CSS pa usar con document.querySelector qu'identifica un elementu únicu
