echoDesc = Amosar un mensaxe
echoMessageDesc = Mensaxe
helpDesc = Ver ayuda de los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Comandos pa remanar la consola
consoleManual = Filtrar, llimpiar y zarrar la consola web
consoleclearDesc = Llimpiar la consola
