confirmNavigationAway.buttonLeave = Abandonar páxina
confirmNavigationAway.buttonLeaveAccesskey = x
confirmNavigationAway.buttonStay = Caltenese na páxina
confirmNavigationAway.buttonStayAccesskey = s
breadcrumbs.siblings = Hermanos
nodeMenu.tooltiptext = Operaciones del nodu
inspector.label = Inspeutor
inspector.commandkey = I
inspector.accesskey = I
confirmNavigationAway.message2 = Si abandones esta páxina, los cambeos que teníes fechos van perdese.
