confirmNavigationAway.message = Abandonar esta p치xina zarrar치 l'Inspector y los cambeos que tengas fechos nun van guardase.
confirmNavigationAway.buttonLeave = Abandonar p치xina
confirmNavigationAway.buttonLeaveAccesskey = x
confirmNavigationAway.buttonStay = Caltenese na p치xina
confirmNavigationAway.buttonStayAccesskey = s
breadcrumbs.siblings = Hermanos
inspectButton.tooltiptext = Seleicionar elementu col mur (%S)
ruleView.label = Reglas
ruleView.accesskey = R
ruleView.tooltiptext = Ver y editar CSS
