confirmNavigationAway.message = Abandonar esta páxina zarrará l'Inspector y los cambeos que tengas fechos nun van guardase.
confirmNavigationAway.buttonLeave = Abandonar páxina
confirmNavigationAway.buttonLeaveAccesskey = x
confirmNavigationAway.buttonStay = Caltenese na páxina
confirmNavigationAway.buttonStayAccesskey = s
breadcrumbs.siblings = Hermanos
markupButton.tooltip = Panel de marcáu
markupButton.tooltipWithAccesskey = Panel de marcáu (%S)
nodeMenu.tooltiptext = Operaciones del nodu
inspectButton.tooltip = Seleicionar elementu col mur
inspectButtonWithShortcutKey.tooltip = Seleicionar elementu col mur (%S)
inspector.label = Inspeutor
inspector.commandkey = I
inspector.accesskey = I
confirmNavigationAway.message2 = Si abandones esta páxina, los cambeos que teníes fechos van perdese.
markupView.more.showing = Anubriéronse dalgunos nodos.
markupView.more.showAll = Amosar tolos %S nodos
inspector.tooltip = Inspector d'estilu y DOM
