# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profiler.label = Perfilador
profiler.symbolName = Nome del símbolu
profiler.stop = Parar
profiler.start = Empecipiar
profiler.self = Perfilador
profiler.sampleRange = Rangu d'amuesa
profiler.runningTime = Tiempu d'execución
profiler.profileName = Perfil %S
profiler.loading = Cargando perfil…
profiler.completeProfile = Perfil completu
profiler.accesskey = P
profiler2.commandkey = VK_F5
profiler.tooltip2 = Analizador JavaScript
profiler.stateRunning = Executando
profiler.stateIdle = Non aniciáu
profiler.stateCompleted = Completada
profiler.sidebarNotice = Entá nun hai análisis.
profiler.saveFileAs = Cuardar análisis como
profiler.save = Guardar
profiler.openFile = Importar análisis
profiler.stopProfilerString = Detener l'análisis
profiler.startProfilerString = Entamar a analizar
