panelTitle = Estilu del Inspector
#1 seleutores ensin concordancia
rule.status.BEST = Meyor concordancia
rule.status.MATCHED = Concasa
rule.status.PARENT_MATCH = Concasa col padre
rule.status.UNMATCHED = Nun concasa
rule.sourceInline = en llinia
rule.sourceElement = elementu
rule.inheritedSource = Heredáu de %S (%S)
style.highlighter.button.label1 = Propiedaes
style.highlighter.accesskey1 = P
style.highlighter.button.tooltip = Inspeicionar estilos del elementu
helpLinkTitle = Lleer la documentación pa esta propiedá
