typeError = Fallu: 
2 typeWarning = Avisu:
3 typeNetwork = Rede:
4 typeException = Esceición:
5 typeCssParser = Parser CSS:
6 typeStrict = Avisu estrictu:
7 msgCategory = Categoría:
8 errLine = Llinia: %S
9 btnHide = Anubrir
10 btnPrefs = Preferencies
11 categoryPage = Páxina:
12 categoryConsole = Consola:
13 btnMutation = Mutación DOM
14 tipMutation = Camudar el rexistru d'eventos de mutaciones DOM
15 btnPageNet = Rede
16 tipPageNet = Rexistrar l'accesu a la rede
17 btnPageCSS = CSS
18 tipPageCSS = Rexistrar los fallos nel parséu de CSS
19 btnPageJS = JS
20 tipPageJS = Rexistrar les esceiciones de JavaScript
21 btnPageWebDeveloper = Desendolcador web
22 tipPageWebDeveloper = Rexistrar mensaxes unviaos al oxetu "console"
23 btnConsoleErrors = Fallos
24 tipConsoleErrors = Rexistra llamaes a console.error()
25 btnConsoleInfo = Información
26 tipConsoleInfo = Rexistra llamaes a console.info()
27 btnConsoleWarnings = Avisos
28 tipConsoleWarnings = Rexistra llamaes a console.warn()
29 btnConsoleLog = Rexistru
30 tipConsoleLog = Rexistra llamaes a console.log()
31 btnGlobal = Mensaxes globales
32 tipGlobal = Camudar el rexistru de mensaxes globales
33 localConsole = Consola llocal
34 clearConsoleCmd.label = Llimpiar consola
35 clearConsoleCmd.accesskey = i
36 btnClear = Llimpiar
37 stringFilter = Filtru
38 close.button = Zarrar
39 close.accesskey = Z
40 update.button = Anovar
41 update.accesskey = A
42 jsPropertyTitle = Inspector d'oxetos
43 jsPropertyInspectTitle = Inspeicionar: %S
44 saveBodies.label = Rexistrar cuerpos de peticiones y rempuestes
45 saveBodies.accesskey = t
46 copyCmd.label = Copiar
47 copyCmd.accesskey = C
48 selectAllCmd.label = Esbillar too
49 selectAllCmd.accesskey = E
50 timestampFormat = %02S:%02S:%02S.%03S
51 helperFuncUnsupportedTypeError = Nun pue llamase a pprint nesta triba d'oxetu.
52 NetworkPanel.label = Inspeicionar petición de rede
53 NetworkPanel.durationMS = %Sms
54 NetworkPanel.imageSizeDeltaDurationMS = %Sx%Spx, Δ%Sms
55 NetworkPanel.responseBodyUnableToDisplay.content = Nun ye posible amosar rempuestes de la triba "%S"
56 ConsoleAPIDisabled = L'API de rexistru na consola web (console.log, console.info, console.warn, console.error) desactivóse por un script nesta páxina.
57 inspectStyle.nullObjectPassed = L'oxetu ye nulu
58 inspectStyle.mustBeDomNode = L'oxetu tien de ser un nodu DOM válidu
59 inspectStyle.nodeHasNoStyleProps = L'oxetu nun pue tener un estilu
60 inspectStyle.styleInspectorNotEnabled = L'inspector d'estilos nun ta activáu. Por favor, camuda la preferencia devtools.styleinspector.enabled a true en about:config pa usar esti comando.
61 webConsolePosition = Posición
62 webConsolePositionTooltip = Posicionar la consola web encima o debaxo del documentu
63 webConsolePositionAbove = Arriba
64 webConsolePositionBelow = Debaxo
65 webConsolePositionWindow = Ventana
66 webConsoleWindowTitleAndURL = Consola web - %S
67 Autocomplete.label = Ventana emerxente d'autocompletáu
68 stacktrace.anonymousFunction = <anónimu>
69 stacktrace.outputMessage = Traza de %S, función %S, llinia %S.
70 timerStarted = %S: temporizador aniciáu
71 timeEnd = %1$S: %2$Sms
72 maxTimersExceeded = Perpasóse'l númberu máximu de temporizadores nesta páxina.
