Reset=Resetear
Submit=Unviar consulta
Browse=Esplorar
FileUpload=Carga de ficheros
MediaUpload = Xubir medios
IsIndexPromptWithSpace = Esto ye un índiz de gueta. Introduz los términos de gueta: 
ForgotPostWarning=El formulariu contién enctype=%S, pero nun usa method=POST. Va unviase normalmente usando method=GET y ensin enctype.
ForgotFileEnctypeWarning=El formulariu contién un campu d'entrada de ficheru, pero nun usa method=POST nin enctype=multipart/form-data nel formulariu. El ficheru nun va unviase.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Unvíu de formulariu dende %S
CannotEncodeAllUnicode=Unvióse un formulariu na codificación %S que nun pue codificar tolos caráuteres d'Unicode, polo que la entrada del usuariu pue tar frañada. Pa evitar esti problema, hai de camudar la páxina pa que s'unvie'l formulariu na codificación UTF-8, yá seya camudando la codificación de la propia páxina a UTF-8 o especificando accept-charset=utf-8 sobre l'elementu del formulariu.
AllSupportedTypes = Tolos tipos almitíos
