nv_done=Fecho
nv_timeout=Tiempu máximu trescurríu
nv_stopped=Paráu
openFile=Abrir ficheru

droponbookmarksbutton=Suelte un enllaz p'amestalu a marcadores
dropondownloadsbutton=Suelte un enllaz o ficheru pa descargalu
droponnewtabbutton=Arrastre y suelte un enllaz o ficheru p'abrilu nuna nueva llingüeta
droponnewwindowbutton=Arrastre y suelte un enllaz o ficheru p'abrilu nuna nueva ventana
droponhomebutton=Suelte un enllaz o un ficheru pa convertilu na so páxina d'entamu
droponhometitle=Elexir páxina d'entamu
droponhomemsg=¿Prúye-y qu'esti documentu seya la so nueva páxina d'entamu?

# context menu strings

contextMenuSearchText=Guetes en %S \"%S\"
contextMenuSearchText.accesskey=S

blockImages=Bloquiar imáxenes de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome de la carpeta]

xpinstallPromptWarning=%S evitó qu'este sitiu (%S) pidiése-y permisu pa instalar software nel so equipu.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=L'instalación de software foi desautivada pol so alministrador de sistema.
xpinstallDisabledMessage=L'instalación de software ta anguaño desautivada. Calque Activar y téntelo otra vegada.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Esti sitiu (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Instalóse un tema nuevu.
lwthemePostInstallNotification.undoButton=Desfacer
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Remanar Temes…
lwthemePostInstallNotification.manageButton.accesskey=m

popupWarning=%S evitó qu'esti sitiu abriera una ventana emerxente.
popupWarningMultiple=%S evitó qu'este sitiu abriera %S ventanes emerxentes.
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencies
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir ventanes emerxentes pa %S
popupBlock=Bloquiar ventanes emerxentes pa %S
popupWarningDontShowFromMessage=Non amosar esti mensax cuando se bloquien ventanes emerxentes
popupWarningDontShowFromStatusbar=Non amosar mensax informativu cuando se bloquien ventanes
popupShowPopupPrefix=Amosar '%S'

imageBlockedWarning=%S bloquiará dende agora les imáxenes de %S.
imageAllowedWarning=%S permitirá dende agora les imáxenes de %S.
undo=Desfacer
undo.accessKey=f

# missing plugin installer
missingpluginsMessage.title=Necesítense complementos adicionales pa ver tol conteníu d'esta páxina.
missingpluginsMessage.button.label=Instalar los complementos (plugins) que falten…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Dalgunos plugins d'esta páxina expiraren.
outdatedpluginsMessage.updateButton.label=Anovar complementos…
outdatedpluginsMessage.updateButton.accesskey=n
blockedpluginsMessage.title=Dalgunos complementos requeríos por esta páxina foron bloquiaos pa la so proteición.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Anovar complementos…
blockedpluginsMessage.searchButton.accesskey=n
crashedpluginsMessage.title=El complementu %S tuvo un fallu.
crashedpluginsMessage.reloadButton.label=Recargar páxina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Unviar informe de fallu
crashedpluginsMessage.submitButton.accesskey=U
crashedpluginsMessage.learnMore=Deprendi más…

# Sanitize
sanitizeWithPromptLabel2=Llimpiar l'hestorial reciente…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Llimpiar tol hestorial
sanitizeButtonOK=Llimpiar agora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Llimpiaráse tol hestorial.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Van llimpiase tolos elementos seleicionaos.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Guetar anovamientos…
updatesItem_defaultFallback=Guetar anovamientos…
updatesItem_default.accesskey=t
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Descargando anovamientu…
updatesItem_downloading.accesskey=D
updatesItem_resume=Continuar descargando %S…
updatesItem_resumeFallback=Continuar descargando anovamientu…
updatesItem_resume.accesskey=d
updatesItem_pending=Aplicar agora l'anovamientu descargáu…
updatesItem_pendingFallback=Aplicar agora l'anovamientu descargáu…
updatesItem_pending.accesskey=d

# RSS Pretty Print
feedShowFeedNew=Suscribise a '%S'…

menuOpenAllInTabs.label=Abrir too en llingüetes

# History menu
menuRestoreAllTabs.label=Restaurar toles llingüetes
menuRestoreAllTabs.accesskey=R
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar toles ventanes
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y #2 otra llingüeta);#1 (y #2 otres llingüetes)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Quedase nesta páxina
tabHistory.goBack=Tornar a esta páxina
tabHistory.goForward=Adelantar a esta páxina

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S previno qu'esta páxina se recargara automáticamente.
refreshBlocked.redirectLabel=%S previno qu'esta páxina se redireicionara automáticamente haza otra.

# Star button
starButtonOn.tooltip=Editar esti marcador
starButtonOff.tooltip=Amestar esta páxina a marcadores

# Offline web applications
offlineApps.available=Esti sitiu web (%S) ufre archivar datos nel equipu pa usalu en mou desconeutáu.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=t
offlineApps.never=Enxamás pa esti sitiu
offlineApps.neverAccessKey=E
offlineApps.notNow=Non agora
offlineApps.notNowAccessKey=N

offlineApps.usage=Esti sitiu web (%S) ta agora atroxando más de %SMB de datos nel so equipu pal so usu ensin conexón.
offlineApps.manageUsage=Amosar configuración
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verificáu por: %S
identity.identified.verified_by_you=Amestaste una esceición de seguridá pa esti sitiu
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=La conexón a esta páxina web cifróse pa prevenir escuches.
identity.unencrypted=La conexón a esti sitiu web nun ta cifrada.
identity.mixed_content=La conexón a esti sitiu ta parcialmente encriptada, y nun ta llibre d'espionaxe.

identity.unknown.tooltip=Esti sitiu web nun proporciona información d'identidá.

identity.ownerUnknown2=(desconocíu)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Una descarga activa (#2);#1 descargues actives (#2)
pausedDownloads=Una descarga pausada;#1 descargues pausaes

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Páxina amestada a marcadores
editBookmarkPanel.pageBookmarkedDescription=%S recordará siempres esta páxina por vusté.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador esaniciáu
editBookmarkPanel.editBookmarkTitle=Editar esti marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Remove Bookmark;Remove Bookmarks (#1)

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Compartir llocalización
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Nun compartir
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S quier saber la to llocalización.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Deprender más…
geolocation.remember=Remembrar pa esti sitiu
geolocation.remember.accesskey=R

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Sacáime d'equí!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Esti sitiu Web ta calificáu de Falsu!
safebrowsing.notAForgeryButton.label=Nun ye un sitiu fraudulentu…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=¡Informando de Sitiu atacante!
safebrowsing.notAnAttackButton.label=Nun ye un sitiu atacante…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Aniciar Navegación Privao
privateBrowsingMessageHeader=¿Quies aniciar el mou de Navegación Privao?
privateBrowsingMessage=%S atroxará les sos llingüetes actuales pa restaurales cuando fine cola sesión de navegación privao.
privateBrowsingYesTitle=&Aniciar navegación privao
privateBrowsingNoTitle=&Encaboxar
privateBrowsingNeverAsk=&Nun amosar esti mensax otra vegada

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Amosar #1 llingüetes

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Guetar %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Por defeutu
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=El tema por defeutu.
