editTitle=Editar pallabra clave
editMsg=Introduza una nueva pallabra clave pa \"%S\":
duplicateTitle=Pallabra clave duplicada
duplicateEngineMsg=Seleicionó una pallabra clave que ta siendo usada por \"%S\". Por favor, seleicione otra.
duplicateBookmarkMsg=Seleicionó una pallabra clave que ta siendo usada por otru marcador. Por favor, seleicione otra.
