confirmNavigationAway.message = Abandonar esta p치xina zarrar치 l'Inspector y los cambeos que tengas fechos nun van guardase.
confirmNavigationAway.buttonLeave = Abandonar p치xina
confirmNavigationAway.buttonLeaveAccesskey = x
confirmNavigationAway.buttonStay = Caltenese na p치xina
confirmNavigationAway.buttonStayAccesskey = s
htmlPanel.label = HTML
htmlPanel.tooltiptext = Panel HTML
htmlPanel.accesskey = H
