confirmNavigationAway.message = Abandonar esta p치xina zarrar치 l'Inspector y los cambeos que tengas fecho nun van guardase.
confirmNavigationAway.buttonLeave = Abandonar p치xina
confirmNavigationAway.buttonLeaveAccesskey = x
confirmNavigationAway.buttonStay = Caltenese na p치xina
confirmNavigationAway.buttonStayAccesskey = s
