# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin = Fixar esti sitiu na so posición actual
newtab.unpin = Soltar esti sitiu
newtab.block = Desaniciar esti sitiu
newtab.hide = Anubrir la páxina de llingüeta nueva

newtab.sponsored.explain = Amosámoste esta miniatura en nome d'un sociu de Mozilla. Pues quitala en cualquier momentu faciendo click nel botón %1$S. %2$S
newtab.sponsored.button = PATROCINÁU
newtab.privacy.link = Avisu tocante a privacidá
newtab.learn.link = Deprender más…
newtab.intro.paragraph3 = Pues desactivar les miniatures faciendo clic nel botón %1$S p'acceder a les preferencies.
