quitDialogTitle=Zarrar %S
restartDialogTitle=Reaniciar %S

quitTitle=&Zarrar
restartTitle=&Reaniciar
cancelTitle=&Encaboxar
saveTitle=&Guardar y zarrar
neverAsk=Nun entrugar la próxima vegada
message=¿Quies que %S guarde les llingüetes y ventanes pa la próxima vegada?
messageNoWindows=¿Quies que %S guarde les llingüetes pa la próxima vegada?
messageRestart=%S intentará restaurar les llingüetes y ventanes cuando se reanicie.
