quitDialogTitle=Pesllar %S
restartDialogTitle=Reaniciar %S

quitTitle=&Zarrar
restartTitle=&Reaniciar
cancelTitle=&Encaboxar
saveTitle=&Guardar y zarrar
neverAsk=Nun entrugar la próxima vegada
message=¿Deseya que %S guarde les sos llingüetes y ventanes pa la próxima vegada?
messageNoWindows=¿Deseya que %S guarde les sos llingüetes pa la próxima vegada?
messageRestart=%S tentará restaurar les sos llingüetes y ventanes cuando se reanicie.
