propertyPanel.updateButton.label = Anovar
propertyPanel.updateButton.accesskey = c
export.fileOverwriteConfirmation = El ficheru yá esiste. ¿Sobrescribir?
browserWindow.unavailable = Scratchpad nun pue alcontrar denguna ventana del navegador na qu'executar el códigu.
openFile.title = Abrir ficheru
openFile.failed = Fallu al lleer el ficheru.
saveFileAs = Guardar ficheru como
saveFile.failed = Falló la operación de guardáu del ficheru.
scratchpadIntro = /*\n * Esto ye JavaScript Scratchpad.\n *\n * Escribi daqué de JavaScript, dempués fai clic derechu y escueyi del menú Aición:\n * 1. Executar pa evaluar el testu esbilláu,\n * 2. Inspeicionar p'amosar l'inspector d'oxetos col resultáu, o,\n * 3. Amosar pa inxertar el resultáu nun comentariu dempués de la seleición.\n */\n\n

