searchtip=Guetar usando %S

cmd_clearHistory=Llimpiar hestorial de gueta
cmd_clearHistory_accesskey=L

cmd_showSuggestions=Amosar suxerencies
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Amestar \"%S\"

