optionsLabel=&Opciones %S
safeModeLabel=%S Mou &seguru
setDefaultBrowserTitle=Navegador predetermináu
setDefaultBrowserMessage=%S nun ye'l so navegador predetermináu. ¿Deseya facelu el so navegador predetermináu?
setDefaultBrowserDontAsk=Comprobar siempres que s'entame %S.
alreadyDefaultBrowser=%S yá ye'l navegador predetermináu.
desktopBackgroundLeafNameWin=Fondu d'escritoriu.bmp
DesktopBackgroundDownloading=Guardando imaxe…
DesktopBackgroundSet=Afitar como fondu d'escritoriu
