optionsLabel=&Opciones %S
safeModeLabel=%S Mou &seguru
setDefaultBrowserTitle=Restolador predetermináu
setDefaultBrowserMessage=%S nun ye'l so restolador predetermináu. ¿Deseya facelu'l so restolador predetermináu?
setDefaultBrowserDontAsk=Comprobar siempres qu'entame %S.
alreadyDefaultBrowser=%S yá ye'l restolador predetermináu.
desktopBackgroundLeafNameWin=Fondu d'escritoriu.bmp
DesktopBackgroundDownloading=Guardando imaxe…
DesktopBackgroundSet=Afitar como fondu d'escritoriu
