panelTitle = Estilu del Inspector
property.numberOfSelectors = 1 seleutor;#1 seleutores
property.numberOfUnmatchedSelectors = Un seleutor ensin concordancia;#1 seleutores ensin concordancia
rule.status.BEST = Meyor concordancia
rule.status.MATCHED = Concasa
rule.status.PARENT_MATCH = Concasa col padre
rule.status.UNMATCHED = Nun concasa
rule.sourceInline = en llinia
rule.sourceElement = elementu
rule.showUnmatchedLink = Un seleutor ensin concordancia…;#1 seleutores ensin concordancia…
group.Text_Fonts_and_Color = Testu, fontes y colores
group.Background = Fondu
group.Dimensions = Dimensiones
group.Positioning_and_Page_Flow = Posicionamientu y fluxu de la páxina
group.Borders = Berbesos
group.Lists = Llistes
group.Effects_and_Other = Efeutos y otros
