button.syncOptions.label = Opciones de Sync
button.syncOptionsDone.label = Finar
button.syncOptionsCancel.label = Encaboxar
invalidEmail.label = Dirección de corréu-e non válida
serverInvalid.label = Por favor, introduz una URL de sirvidor válida
usernameNotAvailable.label = Yá ta n'usu
verifying.label = Verificando…
additionalClientCount.label = y #1 equipu adicional;y #1 equipos adicionales
bookmarksCount.label = #1 marcador;#1 marcadores
historyDaysCount.label = #1 día d'historial;#1 díes d'historial
passwordsCount.label = #1 contraseña;#1 contraseñes
save.recoverykey.title = Guardar clave de recuperación
save.recoverykey.defaultfilename = Clave de recuperación de Firefox.html

newAccount.action.label = Firefox Sync ta configuráu agora pa sincronizar automáticamente los tos datos del restolador.
newAccount.change.label = Pues seleicionar exautamente qué ye lo que quies sincronizar seleicionando les Opciones de Sync más abaxo.
existingAccount.change.label = Pues cambiar esta preferencia seleicionando les opciones de Sync más abaxo.
wipeRemote.change2.label = Firefox Sync va trocar tolos datos de navegación na to cuenta de Sync colos datos d'esti preséu.
wipeClient.change2.label = Firefox Sync va trocar tolos datos de navegación nesti preséu colos datos de la to cuenta de Sync.
resetClient.change2.label = Firefox Sync va mecer agora tolos datos de navegación d'esti preséu na to cuenta de Sync.
addonsCount.label = #1 complementu;#1 complementos
