change.password.title = Camudar la contraseña
change.password.acceptButton = Camudar contraseña
change.password.status.active = Camudando la contraseña…
change.password.status.success = Camudóse la contraseña.
change.password.status.error = Hebo un fallu al camudar la contraseña.
change.password3.introText = La contraseña tien de tener a lo menos 8 caráuteres de llonxitú. Nun pue ser la mesma que'l to nome d'usuariu o la clave de recuperación.
change.password.warningText = Nota: tolos demás preseos nun van ser quien a coneutase, dempués de camudar la contraseña.
change.recoverykey.title = La mio clave de recuperación
change.recoverykey.acceptButton = Camudar clave de recuperación
change.recoverykey.label = Camudando la clave de recuperación y xubiendo los datos llocales, por favor, espera…
change.recoverykey.error = ¡Hebo un fallu al camudar la clave de recuperación!
change.recoverykey.success = ¡La clave de recuperación camudóse correutamente!
change.recoverykey.warningText = Nota: Al camudar esto van desaniciase tolos datos atroxaos nel sirvidro de Sync y van xubise datos nuevos asegurados con esta clave de recuperación. Los otros preseos nun van sincronizase hasta que camudes la clave pola nueva nesos preseos.





change.synckey.introText2 = P'asegurar la privacidá total, tolos cífrense enantes d'unviase a la rede. La clave pa descifralos, nun s'unvia.


new.password.title = Anovar contraseña
new.password.introText = La contraseña refugóse pol sirvidor, por favor, anova la contraseña.
new.password.label = Escribi la nueva contraseña
new.password.confirm = Confirma la nueva contraseña
new.password.acceptButton = Anovar contraseña
new.password.status.incorrect = Contraseña incorreuta, por favor, inténtalo otra vuelta.
new.recoverykey.title = Anovar clave de recuperación
new.recoverykey.introText = La clave de recuperación camudóse usando otru preséu, por favor, introduz la clave de recuperación anovada.
new.recoverykey.acceptButton = Anovar clave de recuperación
new.recoverykey.label = La to clave de recuperación

