change.password.title = Camudar la contraseña
change.password.acceptButton = Camudar contraseña
change.password.status.active = Camudando la contraseña…
change.password.status.success = Camudóse la contraseña.
change.password.status.error = Hebo un fallu al camudar la contraseña.
change.password2.introText = La contraseña tien de tener a lo menos 8 carauteres de llonxitú. Nun pue ser la mesma que'l to nome d'usuariu o la clave de Sync.
change.password.warningText = Nota: tolos demás preseos nun van ser quien a coneutase, dempués de camudar la contraseña.
change.synckey.title = Camudar la clave de Sync
change.synckey.acceptButton = Camudar la clave de Sync
change.synckey.label = Camudando la clave de Sync y xubiendo los datos llocales, por favor, espera…
change.synckey2.error = ¡Asocedió un fallu al camudar la clave de Sync!
change.synckey2.success = ¡La clave de Sync camudóse correutamente!
change.synckey.introText = A Firefox impórta-y la to privacidá
change.synckey.introText2 = P'asegurar la privacidá total, tolos cífrense enantes d'unviase a la rede. La clave pa descifralos, nun s'unvia.
change.synckey2.warningText = Nota: Camudar esto desaniciará tolos datos atroxaos nel sirvidor de Sync y xubirá nuevos datos aseguraos con esta clave de Sync. El restu de los tos preseos nun van sincronizase hasta que camudes la clave pola nueva en talos preseos.
new.synckey.label = La to clave de Sync
new.password.title = Anovar contraseña
new.password.introText = La contraseña refugóse pol sirvidor, por favor, anova la contraseña.
new.password.label = Escribi la nueva contraseña
new.password.confirm = Confirma la nueva contraseña
new.password.acceptButton = Anovar contraseña
new.password.status.incorrect = Contraseña incorreuta, por favor, inténtalo otra vuelta.
new.synckey.title = Anovar la clave de Sync
new.synckey.acceptButton = Anovar la clave de Sync
new.synckey.status.incorrect = Clave de Sync incorreuta, prueba otra vuelta.
new.synckey2.introText = La to contraseña de sincronización camudó dende otru preséu, por favor introduzla.
