tabs.loading=Cargando…
tabs.untitled=(Ensin títulu)
tabs.closeTab=Zarrar llingüeta
tabs.close=Pesllar
tabs.closeWarningTitle=Confirmar pesllar
tabs.closeWarningOneTab=Ta a piques de zarrar %S llingüeta. ¿Daveres quier continuar?
tabs.closeWarningMultipleTabs=Ta a piques de zarrar %S llingüetes. ¿Daveres quier continuar?
tabs.closeButtonOne=Zarrar llingüeta
tabs.closeButtonMultiple=Zarrar llingüetes
tabs.closeWarningPromptMe=Avisame cuando tente zarrar múltiples llingüetes
