tabview.groupItem.defaultName = Dar nome a esti grupu de llingüetes…
tabview.groupItem.undoCloseGroup = Desfacer el zarru del grupu
tabview.search.otherWindowTabs = Llingüetes d'otres ventanes
tabview.notification.sessionStore = Les llingüetes y los grupos van restaurase de mou automáticu la próxima vegada qu'anicies %S.
