tabview.groupItem.newTabButton = Llingüeta nueva
tabview.groupItem.defaultName = Dar nome a esti grupu de llingüetes…
tabview.groupItem.undoCloseGroup = Desfacer el zarru del grupu
tabview.search.otherWindowTabs = Llingüetes d'otres ventanes
