# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=segundu;segundos
minutes=minutu;minutos
hours=hora;hores
days=día;díes

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Pausaes —  #1
downloading=Descargando
notStarted=Non aniciáu
failed=Fallíu
finished=Fináu
canceled=Encaboxáu

cannotPause=Esta descarga nun pue pausase

downloadErrorAlertTitle=Fallu de descarga
downloadErrorGeneric=La descarga nun pue atroxase porque asocedió un fallu desconocíu.\n\nTorne a tentalo.

quitCancelDownloadsAlertTitle=¿Encaboxar toles descargues?
quitCancelDownloadsAlertMsg=Si cuela agora, encaboxaráse una descarga. ¿Daveres quier zarrar?
quitCancelDownloadsAlertMsgMultiple=Si cuela agora, encaboxaránse %S descargues. ¿Daveres quier zarrar?
quitCancelDownloadsAlertMsgMac=Si cuela agora, encaboxaráse una descarga. ¿Daveres quier zarrar?
quitCancelDownloadsAlertMsgMacMultiple=Si cuela agora, encaboxaránse %S descargues. ¿Daveres quier zarrar?
offlineCancelDownloadsAlertTitle=¿Encaboxar toles descargues?
offlineCancelDownloadsAlertMsg=Si pasa al mou ensin conexón agora, encaboxaráse una descarga. ¿De xuru quier pasar al mou ensin conexón?
offlineCancelDownloadsAlertMsgMultiple=Si pasa al mou ensin conexón agora, encaboxaránse %S descargues ¿De xuru quier pasar al mou ensin conexón?
enterPrivateBrowsingCancelDownloadsAlertTitle=¿Encaboxar toles descargues?
enterPrivateBrowsingCancelDownloadsAlertMsg=Si entres nel mou de navegación privao agora, encaboxaráse una descarga. ¿Daveres quies entrar nel mou de navegación privao?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Si entres nel mou de navegación privao agora, encaboxaránse %S descargues. ¿Daveres quies entrar nel mou de navegación privao?
leavePrivateBrowsingCancelDownloadsAlertTitle=¿Encaboxar toles descargues?
leavePrivateBrowsingCancelDownloadsAlertMsg=Si sales del mou de navegación privao agora, encaboxaráse 1 descarga. ¿Daveres quies colar del mou de navegación privao?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Si sales del mou de navegación privao agora, encaboxaránse %S descarga. ¿Daveres quies colar del mou de navegación privao?
cancelDownloadsOKText=Encaboxar una descarga
cancelDownloadsOKTextMultiple=Encaboxar %S descargues
dontQuitButtonWin=Non colar
dontQuitButtonMac=Non colar
dontGoOfflineButton=Permanecer coneutáu
dontEnterPrivateBrowsingButton=Nun entrar nel mou de navegación privao
dontLeavePrivateBrowsingButton=Permanecer nel mou de navegación privao
downloadsCompleteTitle=Descargues completaes
downloadsCompleteMsg=Descargáronse tolos ficheros. 

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/seg.)
bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits, transferDiffUnits, transferNoTotal):
# #1 progress number; #2 progress unit; #3 total number; #4 total unit
# examples: 1.1 of 333 MB; 11.1 MB of 3.3 GB; 111 KB
transferSameUnits=#1 de #3 #4
transferDiffUnits=#1 #2 de #3 #4
transferNoTotal=#1 #2

# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#1 #2
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=#1 restante(s)
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=#1, #2 restantes
timeFewSeconds=Unos pocos segundos restantes
timeUnknown=Tiempu restante desconocíu

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Tamañu desconocíu
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=recursu #1
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=ficheru llocal

stateFailed=Fallida
stateCanceled=Encaboxada
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Bloquiada por controles parentales
stateDirty=Bloquiada: pue que la descarga contenga un virus o software espía
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
 stateBlockedPolicy=Esta descarga foi bloquiada pola so política d'estaya de seguridá

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ayeri
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2 de #1

fileDoesNotExistOpenTitle=Nun pue abrise %S
fileDoesNotExistShowTitle=Nun pue amosase %S
fileDoesNotExistError=%S nun esiste. Seique fore renomáu, movíu o desaniciáu dende que se descargó.

chooseAppFilePickerTitle=Abrir con…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 ficheru - Descargues;#1 ficheros - Descargues
downloadsTitlePercent=#2% de #1 ficheru - Descargues;#2% de #1 ficheros - Descargues

fileExecutableSecurityWarning=\"%S\" ye un ficheru executable. Los ficheros executables pueden tener virus u otros códigos dañibles que podríen toyer el so equipu. Tenga curiáu al abrir esti ficheru. ¿De xuru quier executar \"%S\"?
fileExecutableSecurityWarningTitle=¿Abrir ficheru executable?
fileExecutableSecurityWarningDontAsk=Nun entrugame más vegaes

displayNameDesktop=Escritoriu

# Desktop folder name for downloaded files
downloadsFolder=Descargues
