# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csscoverageDesc = Remanar l'análisis de cobertoria CSS
csscoverageStartDesc = Entamar a recopilar l'análisis de cobertoria CSS
csscoverageStopDesc = Dexar de recopilar l'análisis de cobertoria CSS
csscoverageOneShotDesc = Dexar de recopilar l'análisis de cobertoria CSS
csscoverageToggleDesc = Alternar la recopilación del análisis de cobertoria CSS
csscoverageReportDesc = Amosar informe del análisis de cobertoria CSS
csscoverageRunningReply = Executando l'análisis de cobertoria CSS
csscoverageDoneReply = Análisis de cobertoria CSS completáu
csscoverageRunningError = Análisis de cobertoria CSS yá executándose
csscoverageNotRunningError = Análisis de cobertoria CSS non executándose
csscoverageNotRunError = L'análisis de cobertoria CSS nun s'executó
csscoverageNoRemoteError = El destín nun almite cobertoria CSS
