# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

panelTitle = Inspector d'estilos
rule.status.BEST = Meyor coincidencia
rule.status.MATCHED = Coincidente
rule.status.PARENT_MATCH = Coincidencia col padre
rule.sourceInline = en llinia
rule.sourceElement = elementu
rule.inheritedFrom = Heredáu de %S
rule.pseudoElement = Pseudo-elementos
rule.selectedElement = Esti elementu
helpLinkTitle = Lleer la documentación d'esta propiedá
rule.warning.title = Valor de la propiedá inválidu
rule.empty = Nun hai elementu seleicionáu.
ruleView.contextmenu.selectAll = Seleicionalo too
ruleView.contextmenu.selectAll.accessKey = S
ruleView.contextmenu.copy = Copiar
ruleView.contextmenu.copy.accessKey = C
ruleView.contextmenu.showOrigSources = Amosar fontes orixinales
ruleView.contextmenu.showOrigSources.accessKey = M
ruleView.contextmenu.showCSSSources = Amosar fontes CSS
ruleView.contextmenu.showCSSSources.accessKey = f
computedView.contextmenu.selectAll = Seleicionalo too
computedView.contextmenu.selectAll.accessKey = a
computedView.contextmenu.copy = Copiar
computedView.contextmenu.copy.accessKey = o
