# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

triedToSendReport = Intentó unviase un informe a una URI non válida: "%1$S"
errorWas = el fallu yera: "%1$S"
couldNotParseReportURI = Nun pue interpretase la URI d'informe: %1$S
couldNotProcessUnknownDirective = Nun pue procesase la direutiva desconocida '%1$S'
pageCannotSendReportsTo = la páxina en %1$S nun pue unviar informes a %2$S
allowOrDefaultSrcRequired = Fai falta una direutiva 'allow' o 'default-src' pero nun ta presente. Va usase "default-src 'none'"
failedToParseUnrecognizedSource = Nun pue interpretase la fonte non reconocida %1$S
reportPostRedirect = Post d'informe de violación a %1$S fallíu, al producise una redireición
policyURINotAlone = la direutiva policy-uri namái pue apaecer aisllada
noParentRequest = El policy-uri nun pue recuperase ensin una solicitú padre y un CSP.
policyURIParseError = nun pue interpretase la URI de política: %1$S
nonMatchingHost = nun pue recuperase la uri de polítiques d'un nome de host non coincidente: %1$S
nonMatchingPort = nun pue recuperase la uri de polítiques d'un puerto non coincidente: %1$S
nonMatchingScheme = nun pue recuperase la uri de polítiques d'un esquema non coincidente: %1$S
errorFetchingPolicy = Error recuperando policy-uri: %1$S
cspSourceNotURI = L'argumentu dau nun ye un nsIURI
argumentIsNotString = L'argumentu dau nun ye una cadena
selfDataNotProvided = Nun pue usase 'self' si nun se proporcionen los datos propios
uriWithoutScheme = nun pue interpretase una URI ensin un esquema: %1$S
selfKeywordNoSelfData = pallabra clave self usada, pero nun s'especificaron datos propios
couldntParseInvalidSource = Nun pue interpretase la fonte non válida %1$S
hostSourceWithoutData = Nun pue crease la fonte %1$S de host únicamente ensin datos 'self'
sourceWithoutData = Nun pue crease la fonte %1$S ensin datos 'self'
couldntParseInvalidHost = Nun pue interpretase'l host non válidu %1$S
couldntParseScheme = Nun pue interpretase l'esquema en %1$S
couldntParsePort = Nun pue interpretase'l puertu en %1$S
notIntersectPort = Nun pue facese la interseición de %1$S con %2$S por problemes de puertu.
notIntersectScheme = Nun pue facese la interseición de %1$S con %2$S por problemes d'esquema.
intersectingSourceWithUndefinedHost = fonte interseicionada con host non definíu: %1$S
intersectingSourcesWithUndefinedHosts = interseicionando dos fontes con hosts non definíos: %1$S y %2$S
duplicateDirective = Deteutaes direutives %1$S duplicaes. Toles instancies, sacantes la primera, van inorase.
allowDirectiveIsDeprecated = la direutiva allow ta desaprobada, usa la direutiva equivalente default-src en so llugar.
scriptFromStringBlocked = Bloquióse un intentu d'invocar JavaScript dende una cadena (llamando a una función como eval)
reportURInotInReportOnlyHeader = Esti sitiu (%1$S) tien una política Report-Only ensin una URI d'informe. CSP nun va bloquiar y nun pue informar de violaciones d'esta política.
reportURInotHttpsOrHttp2 = LA URI d'informe (%1$S) tien de ser una URI HTTP o HTTPS.
inlineStyleBlocked = Bloquióse un intentu d'aplicar fueyes d'estilu incrustaes
inlineScriptBlocked = Bloquióse un intentu d'executar scripts incrustaos
ignoringUnknownOption = Inoróse la opción desconocida %1$S
hostNameMightBeKeyword = Interpretando %1$S como nome de sirvidor, non como pallabra clave. Si queríes que fora una pallabra clave, usa '%2$S' (arrodiáu de comines cencielles).
CSPViolationWithURI = Les opciones pa esta páxina bloquiaron la carga d'un recurse en %2$S (%1$S).
CSPViolation = Les opciones pa esta páxina bloquiaron la carga d'un recursu: %1$S
