# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

directiveViolated = Directiva %1$S violada
directiveViolatedWithURI = Directiva %1$S violada por %2$S
triedToSendReport = Intentóse unviar un informe a una URI non válida: "%1$S"
errorWas = el fallu yera: "%1$S"
couldNotParseReportURI = Nun pue interpretase la URI d'informe: %1$S
couldNotProcessUnknownDirective = Nun pue procesase la directiva desconocida '%1$S'
doNotUnderstandOption = nun s'entiende la opción '%1$S'. Inorada.
notETLDPlus1 = nun pue informase una URI dende un eTLD+1 non coincidente: %1$S
notSameScheme = nun pue informase una URI con un esquema diferente del documentu orixinariu: %1$S
notSamePort = nun pue informase una URI con un puertu diferente del documentu orixinariu: %1$S
pageCannotSendReportsTo = la páxina en %1$S nun pue unviar informes a %2$S
allowOrDefaultSrcRequired = Necesítase una directiva 'allow' o 'default-src' pero nun ta presente. Va usase "default-src 'none'"
failedToParseUnrecognizedSource = Nun pue interpretase la fonte non reconocida %1$S
reportPostRedirect = Post d'informe de violación a %1$S fallíu, al producise una redireición
policyURINotAlone = la directiva policy-uri namái pue apaecer aisllada
noParentRequest = El policy-uri nun pue recuperase ensin una solicitú padre y un CSP.
policyURIParseError = nun pue interpretase la URI de política: %1$S
nonMatchingHost = nun pue recuperase la uri de polítiques d'un nome de host non coincidente: %1$S
nonMatchingPort = nun pue recuperase la uri de polítiques d'un puertu non coincidente: %1$S
nonMatchingScheme = nun pue recuperase la uri de polítiques d'un esquema non coincidente: %1$S
errorFetchingPolicy = Fallu recuperando policy-uri: %1$S
cspSourceNotURI = L'argumentu proporcionáu nun ye un nsIURI
argumentIsNotString = L'argumentu proporcionáu no es una cadena
selfDataNotProvided = Nun pue usase 'self' si nun se proporcionen los datos propios
uriWithoutScheme = nun pue interpretase una URI ensin un esquema: %1$S
selfKeywordNoSelfData = pallabra clave self usada, pero nun s'especificaron datos propios
couldntParseInvalidSource = Nun pue interpretase la fonte non válida %1$S
hostSourceWithoutData = Nun pue crease la fonte %1$S de host únicamente ensin datos 'self'
sourceWithoutData = Nun pue crease la fonte %1$S ensin datos 'self'
couldntParseInvalidHost = Nun pue interpretase'l host non válidu %1$S
couldntParseScheme = Nun pue interpretase l'esquema en %1$S
couldntParsePort = Nun pue interpretase'l puertu en %1$S
notIntersectPort = Nun pue facese la interseición de %1$S con %2$S darréu de problemes de puertu.
notIntersectScheme = Nun pue facese la interseición de %1$S con %2$S darréu de problemes d'esquema.
intersectingSourceWithUndefinedHost = fonte interseicionada con host non definíu: %1$S
intersectingSourcesWithUndefinedHosts = interseicionando dos fontes con hosts non definíos: %1$S y %2$S
