previous.title = Páxina anterior
previous_label = Anterior
next.title = Páxina siguiente
next_label = Siguiente
page_label = Páxina:
page_of = de {{pageCount}}
zoom_out.title = Reducir
zoom_out_label = Reducir
zoom_in.title = Aumentar
zoom_in_label = Aumentar
zoom.title = Tamañu
print.title = Imprentar
print_label = Imprentar
open_file.title = Abrir ficheru
open_file_label = Abrir
download.title = Descargar
download_label = Descargar
bookmark.title = Vista actual (copiar o abrir nuna nueva ventana)
bookmark_label = Vista actual
toggle_slider.title = Cambiar control eslizante
toggle_slider_label = Cambiar control eslizante
outline.title = Amosar l'esquema del documentu
outline_label = Esquema del documentu
thumbs.title = Amosar miniatures
thumbs_label = Miniatures
search_panel.title = Guetar nel documentu
search_panel_label = Guetar
no_outline = Nun hai un esquema disponible
thumb_page_title = Páxina {{page}}
thumb_page_canvas = Miniatura de la páxina {{page}}
search = Guetar
search_terms_not_found = (Non atopáu)
error_more_info = Más información
error_less_info = Menos información
error_close = Zarrar
error_build = Compilación de PDF.JS : {{build}}
error_message = Mensaxe: {{message}}
error_stack = Pila: {{stack}}
error_file = Ficheru: {{file}}
error_line = Llinia: {{line}}
rendering_error = Hebo un fallu al renderizar la páxina.
page_scale_width = Anchor de la páxina
page_scale_fit = Axuste de la páxina
page_scale_auto = Tamañu automáticu
page_scale_actual = Tamañu actual
loading = Cargando… {{percent}}%
loading_error_indicator = Fallu
loading_error = Hebo un fallu al cargar el PDF.
text_annotation_type = [{{type}} anotación]
request_password = El PDF ta protexíu por una contraseña:
