# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitApplicationCmdMac.label = Colar de %S
hideApplicationCmdMac.label = Anubrir %S
geolocation.title = %S - compartir llocalización
geolocation.description = ¿Quies compartir la to llocalización?
geolocation.sharelocation = Compartir llocalización
geolocation.dontshare = Nun compartir
geolocation.remember = Recordar la mio eleición
webapps.install.title = Instalar %S
webapps.install.description = ¿Prestaríate instalar %S?
webapps.install.install = Instalar aplicación
webapps.install.dontinstall = Nun instalar
