brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, una páxina d'aniciu rápidu con función de gueta integrada
homePageImport=Importar la so páxina d'aniciu de %S

homePageMigrationPageTitle=Seleición de páxina d'aniciu
homePageMigrationDescription=Por favor, seleiciona la páxina d'aniciu que quies usar:

syncBrandShortName=Sync