acceleratedWindows = Ventanes aceleraes per aciu de GPU

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bloquiáu pa la to versión del driver gráficu

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Bloquiáu pa la to tarxeta gráfica porque hai incidencies nel driver ensin iguar.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bloquiáu pa la to versión de driver gráficu. Intenta anovar el to driver gráficu a la versión %S o a una superior.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bloquiáu pa la to versión de sistema operativu.

direct2DEnabled = Direct2D activáu
clearTypeParameters = Parámetros de ClearType
clearTypeParametersNotFound = Parámetros ClearType nun atopaos
directWriteEnabled = DirectWrite activáu
adapterDescription = Descripción del adautador
adapterVendorID = ID del fabricante
adapterDeviceID = ID del preséu
adapterDrivers = Controladores del adautador
adapterRAM = RAM del adautador
driverVersion = Versión del controlador
driverDate = Data del controlador
webglRenderer = Renderizador WebGL
