acceleratedWindows = Ventanes aceleraes per aciu de GPU
blockedDriver = Bloquiáu pa la versión del so controlador gráficu.
blockedGfxCard = Bloquiáu pa la so tarxeta gráfica por problemes non resueltos del controlador.
tryNewerDriver = Bloquiáu pa la versión del controlador gráficu. Intenta anovar el controlador gráficu a la versión %S o más moderna.
blockedOSVersion = Bloquiáu pa la versión del sistema operativu.
direct2DEnabled = Direct2D activáu
directWriteEnabled = DirectWrite activáu
clearTypeParameters = Parámetros de ClearType
clearTypeParametersNotFound = Parámetros de ClearType non alcontraos
adapterDescription = Descripción del adautador
adapterVendorID = ID del fabricante
adapterDeviceID = ID del preséu
adapterDrivers = Controladores del adautador
adapterRAM = RAM del adautador
driverVersion = Versión del controlador
driverDate = Data del controlador
webglRenderer = Renderizador WebGL
