acceleratedWindows = Ventanes aceleraes per aciu de GPU
tryNewerDriverVersion = Bloquiáu nel so controlador gráficu. Prueba a anovar el controlador gráficu a la versión %1 o más recién.
blockedGraphicsCard = bloquiáu na to tarxeta gráfica por problemes non resueltos nel controlador.
direct2DEnabled = Direct2D activáu
directWriteEnabled = DirectWrite activáu
adapterDescription = Descripción del adautador
adapterVendorID = ID del fabricante
adapterDeviceID = ID del preséu
adapterDrivers = Controladores del adautador
adapterRAM = RAM del adautador
driverVersion = Versión del controlador
driverDate = Data del controlador
webglRenderer = Renderizador WebGL
