browsewithcaret.checkMsg=Nun amosar esti cuadru de diálogu otra vegada.
browsewithcaret.checkWindowTitle=Navegar col cursor
browsewithcaret.checkLabel=Picando F7 actívase y desactívase la navegación col cursor. Esta carauterística amuesa un cursor móvil nes páxines web que permite seleicionar testu col tecláu. ¿Quier activar la navegación col cursor?
browsewithcaret.checkButtonLabel=Si
