Alert=Alerta
Confirm=Confirmar
ConfirmCheck=Confirmar
Prompt=Avisu
PromptUsernameAndPassword2=Requier Autentificación
PromptPassword2=Requier Contraseña
Select=Escoyer
OK=Aceutar
Cancel=Encaboxar
Yes=&Si
No=&Non
Save=&Guardar
Revert=&Revertir
DontSave=&Non Guardar
ScriptDlgGenericHeading=[Aplicación JavaScript]
ScriptDlgHeading=La páxina %S díz:
