enterToolbarTitle=Nueva barra de ferramientes
enterToolbarName=Introduza un nome pa esta barra de ferramientes:
enterToolbarDup=Yá esiste una barra de ferramientes col nome \"%S\". Introduza un nome distintu.
enterToolbarBlank=Tien d'introducise un nome pa criar una nueva barra de ferramientes.
separatorTitle=Separtador
springTitle=Espaciu flexible
spacerTitle=Espaciu
