# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Tolos ficheros
allFilter=*
htmlTitle=Ficheros HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Ficheros de testu
textFilter=*.txt; *.text
imageTitle=Ficheros d'imaxe
xmlTitle=Ficheros XML
xmlFilter=*.xml
xulTitle=Ficheros XUL
xulFilter=*.xul
appsTitle=Aplicaciones

dirTextInputLabel=Nome del direutoriu:
dirTextInputAccesskey=d

confirmTitle=Confirmar
confirmFileReplacing=%S yá esiste.\n¿Deseya reemplazalu?
openButtonLabel=Abrir
saveButtonLabel=Guardar
selectFolderButtonLabel=Seleicionar
noButtonLabel=Non
saveAsLabel=Guardar como:

errorOpenFileDoesntExistTitle=Fallu al abrir %S
errorOpenFileDoesntExistMessage=El Ficheru %S nun esiste.
errorDirDoesntExistTitle=Fallu accediendo a %S
errorDirDoesntExistMessage=El direutoriu %S nun esiste

errorOpeningFileTitle=Fallu al abrir %S
openWithoutPermissionMessage_file=Nun se pue lleer el ficheru %S

errorSavingFileTitle=Fallu al atroxar %S
saveParentIsFileMessage=%S ye un ficheru; nun se pue atroxar %S
saveParentDoesntExistMessage=El camín %S nun esiste; nun se pue atroxar %S

saveWithoutPermissionMessage_file=Nun se pue escribir nel ficheru %S
saveWithoutPermissionMessage_dir=Nun se foi quien a criar el ficheru. Nun se pue escribir nel direutoriu %S.

errorNewDirDoesExistTitle=Fallur al criar %S
errorNewDirDoesExistMessage=Un ficheru denomáu %S yá esiste, polo que nun se pue criar el direutoriu.

errorCreateNewDirTitle=Fallu al criar %S
errorCreateNewDirMessage=Nun se pudo criar el direutoriu %S
errorCreateNewDirIsFileMessage=Nun se pue criar el direutoriu; %S ye un ficheru
errorCreateNewDirPermissionMessage=Nun se pue criar el direutoriu, darréu que nun se pue escribir en %S

promptNewDirTitle=Criar un direutoriu nuevu
promptNewDirMessage=Nome del direutoriu:

errorPathProblemTitle=Fallu desconocíu
errorPathProblemMessage=Hebo un fallu desconocíu (camín %S)
