printTitle=Imprentar
optionsTabLabel=Opciones
printFramesTitle=Imprentar marcos

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=Cómo s'amues_a na pantalla
selectedFrame=El marcu _seleicionáu
separateFrames=Cada marcu en _páxines separtaes
shrinkToFit=Inorar escaláu y ax_ustar a la páxina
selectionOnly=Imprentar na_mái la seleición
printBGOptions=Imprentar fondos
printBGColors=Imprentar _colores de fondu
printBGImages=Imprentar i_máxenes de fondu
headerFooter=Encabezáu y pie
left=esquierda
center=Centru
right=drecha
headerFooterBlank=--nada--
headerFooterTitle=Títulu
headerFooterURL=URL
headerFooterDate=Data/hora
headerFooterPage=Páxina #
headerFooterPageTotal=Páxina # de #
headerFooterCustom=Personalizáu...
customHeaderFooterPrompt=Introduza'l so testu personalizáu d'encabezáu/pie
