typeError = Fallu: 
typeWarning = Avisu: 
typeNetwork = Rede: 
typeException = Esceición: 
typeCssParser = Parser CSS: 
typeStrict = Alvertencia estricta: 
msgCategory = Categoría: 
errLine = Llinia: %S
btnHide = Anubrir
btnPrefs = Preferencies
categoryPage = Páxina:
categoryConsole = Consola:
btnMutation = Mutación DOM
tipMutation = Activar/desactivar rexistru d'eventos de mutación DOM
btnPageNet = Rede
tipPageNet = Rexistrar accesos de rede
btnPageCSS = CSS
tipPageCSS = Rexistrar fallos d'interpretación CSS
btnPageJS = JS
tipPageJS = Rexistrar esceiciones JavaScript
btnPageWebDeveloper = Desendolcador web
tipPageWebDeveloper = Rexistrar mensaxes unviaos al oxetu "console"
btnConsoleErrors = Fallos
tipConsoleErrors = Rexistrar llamaes a console.error()
btnConsoleInfo = Información
tipConsoleInfo = Rexistrar llamaes a console.info()
btnConsoleWarnings = Avisos
tipConsoleWarnings = Rexistrar llamaes a console.warn()
btnConsoleLog = Rexistru
tipConsoleLog = Rexistrar llamaes a console.log()
btnGlobal = Mensaxes globales
tipGlobal = Activar/desactivar rexistru de mensaxes globales
localConsole = Consola llocal
clearConsoleCmd.label = Llimpiar consola
clearConsoleCmd.accesskey = L
btnClear = Llimpiar
stringFilter = Peñera
close.button = Zarrar
close.accesskey = Z
update.button = Anovar
update.accesskey = V
jsPropertyTitle = Inspector d'oxetos
jsPropertyInspectTitle = Inspeicionar: %S
saveBodies.label = Rexistrar el conteníu de solicitúes y rempuestes
saveBodies.accesskey = R
copyCmd.label = Copiar
copyCmd.accesskey = C
selectAllCmd.label = Seleicionar too
selectAllCmd.accesskey = S
timestampFormat = %02S:%02S:%02S.%03S
helperFuncUnsupportedTypeError = Nun pue llamase a pprint nesti tipu d'oxetu.
NetworkPanel.label = Inspeicionar solicitú de rede
NetworkPanel.durationMS = %Sms
NetworkPanel.imageSizeDeltaDurationMS = %Sx%Spx, Δ%Sms
NetworkPanel.responseBodyUnableToDisplay.content = Nun pueden amosase rempuestes de tipu "%S"
ConsoleAPIDisabled = La API de rexistru de la consola web (console.log, console.info, console.warn, console.error) desactivóse por un script nesta páxina.
# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<anonymous>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=Trazáu dende %S, función %S, llínia %S.
