aboutWindowTitle=Tocante a %S
aboutWindowCloseButton=Zarrar
aboutWindowVersionString=versión %S
aboutAddon=Tocante a %S

# LOCALIZATION NOTE (lightweightThemeDescription): %S is the theme designer, either a person or organisation

# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

eulaHeader=%S requier qu'aceute'l siguiente Alcuerdo de llicencia d'usuariu final enantes de que la instalación pueda siguir:
