aboutWindowTitle=Tocante a %S
aboutWindowCloseButton=Zarrar
aboutWindowVersionString=versión %S
aboutAddon=Tocante a %S
updatingMsg=Guetando anovamientos…
updateCompatibilityMsg=Aplicóse un anovamientu de compatiblidá.
updateNoUpdateMsg=Nun s'alcontraron anovamientos.
updateErrorMessage=Hebo un fallu al tentar guetar anovamientos pa %S.
updateDisabledMessage=Los anovamientos tán desactivaes pa %S.
updateReadOnlyMessage=Anovamientu non sofitáu (el camín d'instalación ye de namái llectura).
updateNotManagedMessage=Anovamientu non sofitáu (el camín d'instalación nun ta xestionáu por %S).
incompatibleUpdateMessage=%S ta comprebándose un anovamientu de compatibilidá con %S.
installSuccess=Instaláu correchamente
installWaiting=Esperando…
droppedInWarning=Los siguientes elementos alcontráronse na carpeta d'Estensiones. ¿Deseya instalales?
updateNotificationTitle=Alcontraos anovamientos de complementos
updateNotificationText=%S alcontró un anovamientu pa 1 de los sos complementos
multipleUpdateNotificationText=%S alcontró anovamientos pa %S de los sos complementos
# LOCALIZATION NOTE (lightweightThemeDescription): %S is the theme designer, either a person or organisation
lightweightThemeDescription=Creáu por %S.

uninstallButton=Desinstalar
disableButton=Desactivar
cancelButton=Encaboxar
restartMessage=Reanicie %S pa completar los sos cambeos.
restartButton=Reaniciar %S
restartAccessKey=R
laterButton=Más sero
moreInfoText=Más información
uninstallTitle=Desinstalar %S
uninstallWarnDependMsg=%S úsase por ún o más complementos. Si continúa, los siguientes elementos desactivaránse:
uninstallQueryMessage=¿Quier desinstalar %S?
cancelInstallTitle=Encaboxar instalación de %S
cancelInstallQueryMessage=¿Daveres quier encaboxar la instalación de %S?
cancelInstallButton=Sí
cancelCancelInstallButton=Non
cancelUpgradeTitle=Encaboxar anovamientu de %S
cancelUpgradeQueryMessage=¿De xuru quier encaboxar l'anovamientu de %S?
cancelUpgradeButton=Sí
cancelCancelUpgradeButton=Non
disableTitle=Desactivar %S
disableWarningDependMessage=Si desactiva %S, los siguientes elementos que requieren esta extensión tamién sedrán desactivaos:
disableQueryMessage=¿Quier desactivar %S?

themesTitle=Temes
extensionsTitle=Estensiones

type-32=Paquete de múltiples estensiones
type-16=Plugin
type-8=Llingua
type-4=Tema
type-2=Extensión
incompatibleTitle=%S incompatible
incompatibleMessage=%S %S nun se pudo instalar porque nun ye compatible con %S %S.
incompatibleThemeName=esti Tema
incompatibleExtension=Desactiváu - nun ye compatible con %S %S
incompatibleAddonMsg=Non compatible con %S %S
insecureUpdateMessage=\"%S\" nun s'instalará porque nun proporciona anovamientos seguros

invalidGUIDMessage=Nun se pudo instalar \"%S\" por un fallu enl so Install Manifest (\"%S\" nun ye un GUID válidu). Por favor, póngase en contautu col autor d'esti elementu tocántenes al problema.
invalidVersionMessage=Nun se pudo instalar \"%S\" darréu d'un fallu nel so manifiestu d'instalación (\"%S\" nun ye una cadena de versión válida). Por favor, póngase en contautu col autor d'esti elementu tocántenes al problema..
incompatiblePlatformMessage=\"%S\" nun pudo instalase porque nun ye compatible col tipu de versión de %S (%S). Por favor, póngase en contautu col autor d'esti elementu tocántenes al problema.

blocklistedInstallTitle2=Ye peligroso usar esti complementu
blocklistedInstallMsg2=El complementu %S tien un altu riesgu de causar problemes d'estabilidá o seguridá y nun puede instalase.
softBlockedInstallTitle=Puede ser peligroso usar esti complementu
softBlockedInstallMsg=El complementu %S tien un altu riesgu de causar problemes d'estabilidá o seguridá. Encamiéntase el no instalalu.
softBlockedInstallAcceptLabel=Instalar de toes formes
softBlockedInstallAcceptKey=I

missingFileTitle=Falta ficheru
missingFileMessage=%S nun pudo cargase esti elementu porque faltaba'l ficheru %S.

malformedMessage=%S nun pudo instalar esti elementu porque \"%S\" (proporcionáu pol elementu) ta mal formáu. Por favor, póngase en contautu col autor d'esti elementu tocántenes al problema.
malformedTitle=Ficheru mal formáu

invalidFileExtTitle=La estensión del ficheru nun ye válida
invalidFileExtMessage=Nun pudo instalase \"%S\" porque esti elementi tien una estensión de ficheru que nun ye válida (%S nun ye una estensión de ficheru válida pa %S). Por favor, póngase en contautu col autor d'esti elementu tocántenes al problema.
missingPackageFilesTitle=Falten ficheros de instalación
missingPackageFilesMessage=Nun se pudo instalar \"%S\" porque esti elementu nun contién un paquete válidu (%S tien de contener a lo menos una extensión o tema). Por favor, póngase en contacto con el autor sobre este problema.

errorInstallTitle=Fallu
errorInstallMsg=%S nun pudo instalase'l ficheru en \n\n%S\n\nporque: %S

extensionFilter=Estensiones (*.xpi)
themesFilter=Temes (*.jar)
installThemePickerTitle=Seleicione un tema a instalar
installExtensionPickerTitle=Seleicione una extensión a instalar

dssSwitchAfterRestart=Reaniciar %S pa usar.

finishedUpdateCheck=Finó la gueta d'anovamientos pa %S
updateAvailableMsg=Ta disponible la versión %S.

xpinstallDisabledMsgLocked=La instalación de software foi desactivada pol so alministrador de sistema.
xpinstallDisabledMsg=La instalación de software ta desactivada nesti intre. Calque Activar y torne a tentalo.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=Instalóse %S nuevu complementu.;Instaláronse %S nuevos complementos.
safeModeMsg=Desactiváronse tolos complementos pol mou seguru.
disabledCompatMsg=La comprebación de compatibilidá de complementos ta desactivada. Pue que tenga complementos incompatibles.
disabledUpdateSecurityMsg=La comprebación de seguridá d'anovamientos de complementos ta desactivada. Pue quedar comprometíu polos anovamientos.
noUpdatesMsg=Nun s'alcontraron anovamientos.
offlineUpdateMsg2=%S ta anguaño en mou ensin conexón y nun puede anovar complementos. Calque Coneutar y vuelva a tentalo.
offlineSearchMsg=%S ta anguaño en mou ensin conexón y nun pue guetar complementos. Calque en Coneutar y torne a tentalo.
enableButtonLabel=Activar
enableButtonAccesskey=t
goOnlineButtonLabel=Coneutar
goOnlineButtonAccesskey=n

newUpdateWindowTitle=%S anovamientos de complementos
newUpdatesAvailableMsg=Hai nuevos anovamientos disponibles pa los sos complementos.

searchResults=Adicar tolos resultaos (%S)

eulaHeader=%S requier qu'aceute'l siguiente Alcuerdo de llicencia d'usuariu final enantes de que la instalación pueda siguir:
