mismatchCheckNow=Comprebar agora
mismatchCheckNowAccesskey=C
mismatchDontCheck=Non comprebar
mismatchDontCheckAccesskey=N
installButtonText=Instalar agora
installButtonTextAccesskey=I
nextButtonText=Siguiente >
nextButtonTextAccesskey=S
cancelButtonText=Encaboxar
cancelButtonTextAccesskey=E
statusPrefix=Terminóse de comprebar %S
downloadingPrefix=Descargando %S
installingPrefix=Instalando: %S
closeButton=Zarrar
installErrors=%S nun pudo instalar anovamientos pa los siguientes complementos:
checkingErrors=%S nun pudo guetar anovamientos pa los siguientes complementos:
installErrorItemFormat=%S (%S)
