#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

SignedBy=Autenticáu por %S
CertPassPrompt=Por favor, introduza la contraseña de seguridá personal pa les claves privaes PSM del preséu de seguridá.

#These are for dialogs
#Download Cert dialog
newCAMessage1=¿Quier enfotar en \"%S\" pa los siguientes envises?
unnamedCA=Autoridá certificadora (ensin nome)

#For editing cert trust
editTrustWindowTitle=Iguar enfotu nel certificáu
editTrustCA=El certificáu \"%S\" representa a una autoridá certificadora.
editTrustSSL=El certificáu \"%S\" foi emitíu por:
editTrustEmail=El certificáu \"%S\" foi emitíu por:
issuerNotTrusted=Dau que nun tien enfotu na autoridá certificadora qu'emitió esti certificáu, tampocu nun s'enfota n'autenticidá d'esti certificáu a nun ser qu'equí se conseñe lo contrariu.
issuerTrusted=Dau que tien enfotu na autoridá certificadora qu'emitió esti certificáu, tamién tien enfotu n'autenticidá d'esti certificáu a nun ser qu'equí se conseñe lo contrariu.
issuerNotKnown=Dau que nun conoz l'autoridá certificadora qu'emitió esti certificáu, nun s'enfota n'autenticidá d'esti certificáu a nun ser qu'equí se conseñe lo contrariu.
issuerCertNotFound=Nun s'alcontró'l certificáu pa esta autoridá certificadora

#For Deleting Certificates
deleteSslCertConfirm3=¿De xuru quier desaniciar estes esceiciones de sirvidor?d
deleteSslCertImpact3=Si desanicia una esceición de sirvidor, restaurará los remanamientos de seguridá avezaos pa esi sirvidor y requeriráse qu'use un certificáu válidu.
deleteSslCertTitle3=Desaniciar esceiciones de certificaos de sirvidor

deleteUserCertConfirm=¿De xuru quier desaniciar estos certificaos?
deleteUserCertImpact=Si esancia ún de los sos propios certificaos, nun podrá usalu pa identificase a sí mesmu.
deleteUserCertTitle=Desaniciar los tos certificaos

deleteCaCertConfirm=¿Daveres quier desaniciar estos certificaos de CA?
deleteCaCertImpactX=Si desanica'l certificáu d'una Autoridá Certificadora (CA), esta aplicación dexará d'enfotar nos certificaos emitíos por esa CA.
deleteCaCertTitle=Desaniciar certificaos CA

deleteEmailCertConfirm=¿Daveres quier desaniciar los certificaos de corréu ellectrónicu d'estes persones?
deleteEmailCertImpactDesc=Si desanicia'l certificáu de corréu ellectrónicu d'una persona, yá nun podrá unviar mensaxes cifraos a esa persona.
deleteEmailCertTitle=Desaniciar certificaos de corréu ellectrónicu

deleteOrphanCertConfirm=¿Daveres quier desaniciar estos certificaos?
deleteOrphanCertTitle=Desaniciar certificaos


#PKCS#12 file dialogs
chooseP12RestoreFileDialog=Nome del ficheru a restaurar
chooseP12BackupFileDialog=Nome del ficheru a respaldar
file_browse_PKCS12_spec=Ficheros PKCS12


#Preferences
resetPreferences=Use esti botón pa reaniciar les preferencies de seguridá de %S a los sos valores d'orixe.

#Cert verification
certVerified=Esti certificáu foi verificáu pa los siguientes usos:
certNotVerified_CertRevoked=Nun se pudo verificar esti certificáu porque foi revocáu.
certNotVerified_CertExpired=Nun se pudo verificar esti certificáu porque expiró.
certNotVerified_CertNotTrusted=Nun se pudo verificar esti certificáu porque nun se tien enfotu nél.
certNotVerified_IssuerNotTrusted=Nun se pudo verificar esti certificáu porque nun hai enfotu nel emisor
certNotVerified_IssuerUnknown=Nun se pudo verificar esti certificáu porque l'emisor ye desconocíu
certNotVerified_CAInvalid=Nun se pudo verificar esti certificáu porque'l certificáu de la CA nun ye válidu.
certNotVerified_Unknown=Nun se pudo verificar esti certificáu por xides desconocíes.

#Client auth
clientAuthMessage1=Muérganu: \"%S\"
clientAuthMessage2=Emitíu baxo: \"%S\"

#Page Info
pageInfo_SiteNotVerified=Identidá del sitiu web non verificada
pageInfo_WebSiteVerified=Identidá del sitiu web verificada
pageInfo_Identity_Verified=El sitiu web %S almite identificación pa la páxina que ta adicando. La identidá d'esti sitiu web foi verificada por %S, una autoridá certificadora na que s'enfota pa esti envís.
pageInfo_ViewCertificate=Adicar el certificáu de seguridá que verifica la identidá d'esti sitiu web.
pageInfo_NoEncryption=Conexón ensin cifrar
pageInfo_Privacy_None1=El sitiu web %S nun almite cifráu pa la páxina que ta adicando.
pageInfo_Privacy_None2=La información unviada ensin cifrar per Internet pue ser lleída per otres persones. 
pageInfo_Privacy_None3=La páxina que ta viendo ta ensin cifrar.
pageInfo_StrongEncryption=Conexón cifrada: el nivel de cifráu ye altu (%S %S bit)
pageInfo_Privacy_Strong1=La páxina que ta adicando foi cifrada enantes de ser transmitía per Internet.
pageInfo_Privacy_Strong2=El cifráu fai enforma abegoso que xente non autorizada pueda ver la información que viaxa ente dos equipos.  Poro, ye enforma improbable que daquién tenga lleío esta páxina mentanto viaxaba pela rede.
pageInfo_WeakEncryption=Conexón cifrada: el nivel de cifráu ye baxu (%S %S bit)
pageInfo_Privacy_Weak1=El sitiu web %S ta usando cifráu de baxu nivel pa la páxina que ta adicando.
pageInfo_Privacy_Weak2=El cifráu de baxu nivel pue dexar a persones non autorizaes ver esta información.
pageInfo_MixedContent=Conexón parcialmente cifrao
pageInfo_Privacy_Mixed1=Hai estayes de la páxina que ta adicando que nun foren cifraes enantes de tresmitise per Internet.

#Cert Viewer
certDetails=Visor de certificaos:
notPresent=<Nun ye parte d'un certificáu>
unknownIssuer=<Emisor desconocíu>

escrowFinalMessage=Tendría de calcar Aceutar namái si tien enfotu en \"%S\" pa protexer la so clave privada de cifráu.

#Token Manager
password_not_set=(ensin definir)
failed_pw_change=Nun foi dable camudar la contraseña mayestra.
incorrect_pw=Nun introduxo l'autual contraseña mayestra correchamente. Torne a tentalo.
pw_change_ok=Contraseña mayestra camudada correchamente
pw_erased_ok=¡Atención! Desanició la so contraseña mayestra. 
pw_not_wanted=¡Atención! Decidió nun usar una contraseña maestra.
pw_empty_warning=Les sos claves privaes, datos de formularios y contraseñes de corréu ellectrónicu que tien atroxaos nun sedrán protexíos.
pw_change2empty_in_fips_mode=Nesti intre ta en mou FIPS. FIPS requier una contraseña mayestra non erma.
login_failed=Falló l'entamu de sesión
loadPK11TokenDialog=Eseueya un preséu PKCS#11 pa cargar
devinfo_modname=Módulu
devinfo_modpath=Camín
devinfo_label=Etiqueta
devinfo_manID=Fabricante
devinfo_serialnum=Númberu de serie
devinfo_hwversion=Versión HW
devinfo_fwversion=Versión FW
devinfo_status=Estáu
devinfo_desc=Descripción
devinfo_stat_disabled=Deshabilitáu
devinfo_stat_notpresent=Non presente
devinfo_stat_uninitialized=Ensin anicializar
devinfo_stat_notloggedin=Nun entamó la sesión
devinfo_stat_loggedin=Sesión aniciada
devinfo_stat_ready=Llistu
enable_fips=Habilitar FIPS
disable_fips=Deshabilitar FIPS
fips_nonempty_password_required=El mou FIPS requier que tenga una contraseña mayestra afitada pa cada preséu de seguridá. Por favor, afite la contraseña enantes de tratar d'activar el mou FIPS.

# CRL next update.
crlNextUpdateMsg1=%S nun pue afitar una conexón cifrada con \"%S\".
crlNextUpdateMsg2=La llista de certificaos revocaos (LCR) de \"%S\" necesita ser anovada.
NoUpdateFailure=Dengún
lastFetchUrlLabel=URL descargada orixinalmente dende
advertisedUrlLabel=URL anunciada pola CA
crlAutoUpdateDayCntError=El númberu de díes que falten hasta'l siguiente anovamientu tien de ser un númberu mayor que cero.
crlAutoUpdtaeFreqCntError=La frecuencia d'anovamientu tien de ser un númberu mayor que cero.
disabledStatement=L'anovamientu automáticu nun ta habilitáu pa esta LRC.
enabledStatement=L'anovamientu automáticu ta habilitada pa esta LRC.
crlAutoupdateQuestion1=¿Quier activar l'anovamientu automáticu?
crlAutoupdateQuestion2=¿Quier ver la configuración d'anovamientu automáticu?
undefinedValStr=<Ensin definir>
undefinedURL=La URL d'anovamientu automáticu nun ta definía.
yesButton=Sí
noButton=Non
resetPasswordConfirmationTitle=Restablecer la contraseña mayestra
resetPasswordConfirmationMessage=Restablecióse la so contraseña mayestra.
crlAutoupdateEnabled=Habilitáu
crlAutoupdateNotEnabled=Non habilitáu
crlAutoupdateOk=Aceutar
crlAutoupdateFailed=Fallía
crlImportNewCRLTitle=Importar llista de revocación de certificaos
crlImportNewCRLLabel=Importar la LRC de:

#Import certificate(s) file dialog
importEmailCertPrompt=Seleicione'l ficheru que contién el certificáu de corréu ellectrónicu d'otra persona a importar
importCACertsPrompt=Seleicione'l ficheru que contién el/los certificáu(os) CA a importar
importServerCertPrompt=Seleicione'l ficheru que contién el certificáu de sirvidor a importar
file_browse_Certificate_spec=Ficheros de certificaos

# Form Signing confirmation prompt
formSigningIntro=El sitiu '%S' solicitó que vusteé roble'l siguiente mensaxe de testu:

# Cert export
SaveCertAs=Guardar certificáu en ficheru
CertFormatBase64=Certificáu X.509 (PEM)
CertFormatBase64Chain=Certificáu X.509 con cadena (PEM)
CertFormatDER=Certificáu X.509 (DER)
CertFormatPKCS7=Certificáu X.509 (PKCS#7)
CertFormatPKCS7Chain=Certificáu X.509 con cadena (PKCX#7)
writeFileFailure=Fallu de ficheru
writeFileFailed=Nun se pue escribir nel ficheru %S:\n%S.
writeFileAccessDenied=Accesu denegáu
writeFileIsLocked=El ficheru ta bloquiáu
writeFileNoDeviceSpace=Nun hai espaciu llibre nel preséu
writeFileUnknownError=Fallu desconocíu

#Add Security Exception dialog
addExceptionBrandedWarning2=Ta a piques d'alteriar cómo identifica %S esti sitiu.
addExceptionInvalidHeader=Esti sitiu tenta d'identificase a sí mesmu con información non válida.
addExceptionDomainMismatchShort=Sitiu erróneu
addExceptionDomainMismatchLong=El certificáu pertenez a un sitiu distintu: podría conseñar una suplantación d'identidad.
addExceptionExpiredShort=Información obsoleta
addExceptionExpiredLong=El certificáu nun ye válidu autualmente. Nun ye dable verificar si esta identidá se perdió o foi robada.
addExceptionUnverifiedShort=Identidá desconocía
addExceptionUnverifiedLong=Nun hai enfotu nel certificáu, porque nun foi verificáu por una autoridá reconocía.
addExceptionValidShort=Certificáu válidu
addExceptionValidLong=Esti sitiu proporciona identificación válida y verificada. Nun hai necesidá d'amestar una esceición.
addExceptionCheckingShort=Comprbando información
addExceptionCheckingLong=Tentando identificar el sitiu…
addExceptionNoCertShort=Nun hai información disponible
addExceptionNoCertLong=Nun ye dable obtener l'estáu d'identificación pal sitiu dau.
addExceptionConnectionFailed=Conexón fallía.
