linkTitleTextFormat=Dir a %S
addHandler=¿Amestar \"%S\" (%S) como lleutor de canales?
addHandlerAddButton=Amestar lleutor de canales
addHandlerAddButtonAccesskey=A
handlerRegistered=\"%S\" yá ta rexistráu como lleutor de canales
liveBookmarks=Marcadores dinámicos
subscribeNow=Soscribise agora
chooseApplicationMenuItem=Elexir aplicación…
chooseApplicationDialogTitle=Elexir aplicación
alwaysUse=Usar siempres %S pa soscribise a canales
mediaLabel=Ficheros multimedia

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Siempres usar %S pa soscribise a los canales.
alwaysUseForAudioPodcasts=Siempres usar %S pa soscribise a los podcasts.
alwaysUseForVideoPodcasts=Siempres usar %S para soscribise a los podcast de vídeu.

subscribeFeedUsing=Soscribise a esti canal usando 
subscribeAudioPodcastUsing=Soscribise a esti podcast usando 
subscribeVideoPodcastUsing=Soscribise a esti podcast de vídeu usando 

feedSubscriptionFeed1=Esto ye un \"canal\" de conteníu camudante de miente frecuente nesti sitiu.
feedSubscriptionAudioPodcast1=Esto ye un \"podcast\" de conteníu camudante de miente frecuente nesti sitiu.
feedSubscriptionVideoPodcast1=Esto ye un \"podcast de vídeu\" de conteníu camudante de miente frecuente nesti sitiu.

feedSubscriptionFeed2=Pue soscribise a esti canal pa recibir anovamientos cuando'l conteníu camude.
feedSubscriptionAudioPodcast2=Pue soscribise a esti podcast pa recibir anovamientos cuando'l conteníu camude.
feedSubscriptionVideoPodcast2=Pue soscribise a esti podcast de vídeu pa recibir anovamientos cuando'l conteníu camude.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=¿Deseya amestar %S (%S) como una aplicación pa los enllaces del tipu %S?
addProtocolHandlerAddButton=Amestar aplicación
# "%appName has already been added as an application for %protocolType links."
protocolHandlerRegistered=%S tien amestao anteriormente una aplicación pa los enllaces del tipu %S.
